<!doctype html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta content="width=device-width, initial-scale=1.0,maximum-scale=2.0,user-scalable=1" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <link content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <title>Адаптивная версия АПИ</title>
    <link rel="stylesheet" href="/mobileApi/css/mobile.css" />
</head>
<body>

  
    <header id="header">
        <section class="header-inner clearfix">
            <a href="/" class="logo"><img src="/themes/apinew/img/logo.png" alt=""></a>
            <div class="header-user-box clearfix">
                <a href="/mbUser" class="noactive" style="color:#fff;text-decoration:none;">Пользователи</a>
                <span class="user-name">admin@medbooking.com</span>
                <span class="desc">Добро пожаловать!</span>
                <a href="/logout"><span class="header-exit"></span></a>
            </div>
        </section>
    </header>
    
    <nav class="nav">
        <div class="inner-section">
            <ul class="nav-menu clearfix">
                <li class="nav-applications noactive"><a href="/mbRecord/admin" class="noactive"><span>90</span>Заявки</a></li>
                <li class="nav-recording noactive"><a href="/mbRecord/admin?status=5" class="noactive"><span>19</span>Записи</a></li>
                <li class="nav-failures noactive"><a href="/mbRecord/admin?status=1" class="noactive"><span>4</span>Отказы</a></li>
                <li class="nav-were-received noactive"><a href="/mbRecord/admin?status=3" class="noactive"><span>113</span>На дату</a></li>
                <li class="nav-recording noactive"><a href="/mbRecord/admin?status=7" class="noactive"><span>10</span>Ожидание</a></li>
                <li class="nav-recording noactive"><a href="/mbRecord/admin?status=9" class="noactive"><span>11</span>Пустой</a></li>
                <li class="nav-recording noactive"><a href="/mbRecord/admin?status=10" class="noactive"><span>5</span>Jivosite</a></li>
                <li class="nav-recording noactive"><a href="/mbRecord/admin?status=52" class="noactive"><span>0</span>J-запись</a></li>
                <li class="nav-were-received noactive"><a href="/mbRecord/admin?status=51" class="noactive"><span>11</span>Недозвон</a></li>
                <li class="nav-statistics noactive"><a href="/mbCall" class="noactive"><span>0</span>Звонок</a></li>               
                <li class="nav-were-received noactive"><a href="/mbRecord/admin?status=30" class="noactive"><span>0</span>Были</a></li>
                <li class="nav-were-received noactive nocount"><a href="/mbRecord/admin?rerecord=1" class="noactive">Повторно</a></li>
                <li class="nav-were-received noactive"><a href="/mbRecord/admin?status=31" class="noactive"><span>0</span>Leads</a></li>
                <li class="nav-statistics nav-incoming-calls noactive"><a href="/mbRecord/admin?status=8" class="noactive"><span>0</span>Входящие</a></li>
                <li class="nav-statistics noactive"><a href="/mbRecord/admin?deleted=1" class="noactive"><span>2857</span>Корзина</a></li>                  
                <li class="nav-statistics noactive"><a href="/mbRecord/statistic" class="noactive"><span>35</span>Статистика</a></li>
                <li class="nav-statistics active nocount"><a href="/mbRecord/report" class="active">Отчет</a></li>
                <li class="nav-statistics noactive nocount"><a href="#">Прайсы</a></li>
                <li class="nav-statistics noactive nocount"><a href="/mbContent" class="noactive">Контент</a></li>
                <li class="nav-statistics noactive nocount"><a href="/mbLaw/admin" class="noactive">Для счета</a></li>
                <li class="nav-statistics noactive nocount"><a href="#">Юридические</a></li>
                <li class="nav-statistics noactive nocount"><a href="/mbLawReports" class="noactive">АККАУНТ2</a></li>
            </ul>
        </div>
    </nav>

   
    <div class="content-top-menu-section clearfix">
        <div class="calendar-box"><span class="calendar"></span></div>
        <a class="restart" href="/mbRecord/admin?status=">Сбросить</a>
        <ul class="items-project clearfix">
            <li class="medbooking clearfix "><a href="/mbRecord/admin?host=1&amp;status=&amp;author=">medbooking</a><span>66</span></li>
            <li class="timetovisit clearfix "><a href="/mbRecord/admin?host=2&amp;status=&amp;author=">timetovisit</a><span>0</span></li>
            <li class="testpuls clearfix "><a href="/mbRecord/admin?host=3&amp;status=&amp;author=">testpuls</a><span>16</span></li>
            <li class="fromed clearfix "><a href="/mbRecord/admin?host=4&amp;status=&amp;author=">fromed</a><span>0</span></li>
            <li class="child clearfix "><a href="/mbRecord/admin?host=9&amp;status=&amp;author=">child</a><span>0</span></li>
            <li class="diagnostic clearfix "><a href="/mbRecord/admin?host=8&amp;status=&amp;author=">diagnostic</a><span>0</span></li>
        </ul>
        <strong class="restart2">Сбросить</strong>
        <div class="add-application"><a href="/mbRecord/create">Добавить заявку</a></div>
        <ul class="content-menu clearfix">
            <li class="house" data-href="/mbRecord/admin?host=&amp;status="></li>
            <li class="call" data-href="/mbRecord/admin?host=&amp;status="></li>
            <li class="application-site" data-href="/mbRecord/admin?host=&amp;status="></li>
            <li class="feedback" data-href="/mbRecord/admin?host=&amp;status="></li>
        </ul>
    </div>
    
    

    <div class="inner-section">
        <section class="content">
        <div class="hidden-block" style="display: none"></div>
        <form action="/mbRecord/admin?status=&amp;host=" method="POST" class="hidden-form">
        <div class="control_block_row">
            <ul class="waiting_list">
            <li><a href="/mbRecord/admin?status=7">Лист ожиданий (10)</a></li>
            </ul>
            <div class="row row_cart clearfix">
            <span class="deleted-item">Корзина...</span>
            <input value="1" type="checkbox" name="deleted" id="deleted">        </div>
            <div class="row row_flag clearfix">
            <span class="flag-title">Выбор флага...</span>
            <div class="select_styled"><select name="flag_id" id="flag_id">
            <option value="" selected="selected">Без флага</option>
            <option value="1">Не дозвон</option>
            <option value="2">Пропущеный</option>
            <option value="3">В обработке</option>
            </select><span></span></div>
            </div>
            <span class="control-submit" data-href="">Применить</span>
        </div>
    
    
    
    <div class="summary" id="summary">
    <p>Найдено 50 из 82. 
    Всего&nbsp;82&nbsp;результата</p>
    </div>
    <div class="table-api-main_wrapper">
    <table class="table-api-main">
    <thead>
    <tr>
    <td class="id"># <input class="search-single" id="filter_id" name="MbRecord[id]" type="text"></td>
    <td class="date-create" data-name_from="create_time_from" data-name_to="create_time_to">
    <i><a class="csorting" href="/mbRecord/admin?sort=create_time">Дата создания</a></i>
    <i class="dn1"><a class="lstr" href="#"></a></i>
    <i class="dn2"><a class="lstr" href="#"></a></i>
    <input class="search hidden-date-create1" type="hidden" name="create_time_from" value="">
    <input class="search hidden-date-create2" type="hidden" name="create_time_to" value="">
    <input class="search" type="hidden" name="fromsite" value="">
    <input class="search" type="hidden" name="fromcall" value="">
    <input class="search" type="hidden" name="feedback" value="">
    <input class="search" type="hidden" name="house" value="">
    </td>
    <td class="name"><a class="csorting" href="/mbRecord/admin?sort=name">Имя</a><div><input class="search-single" id="filter_name" name="MbRecord[name]" type="text" maxlength="128"></div></td>
    <td class="phone"><a class="csorting" href="/mbRecord/admin?sort=telephone">Телефон</a><div><input class="search-single" id="filter_telephone" name="MbRecord[telephone]" type="text" maxlength="12"></div></td>
    <td class="clinic"><a class="csorting" href="/mbRecord/admin?sort=clinic_name">Клиника</a><div><input class="search-single" id="filter_clinic_name" name="MbRecord[clinic_name]" type="text" maxlength="255"></div></td>
    <td class="doctor"><a class="csorting" href="/mbRecord/admin?sort=doctor_name">Доктор</a><div><input class="search-single" id="filter_doctor_name" name="MbRecord[doctor_name]" type="text" maxlength="255"></div></td>
    <td class="service">Услуга<div><input class="search-single" id="filter_service" name="MbRecord[service]" type="text"></div></td>
    <td class="author"><a class="csorting" href="/mbRecord/admin?sort=first_uid">Редактор</a><div><input class="search-single" id="filter_first_uid" name="MbRecord[first_uid]" type="text"></div></td>
    <td class="author"><a class="csorting" href="/mbRecord/admin?sort=author_id">Автор</a><div><input class="search-single" id="filter_author_id" name="MbRecord[author_id]" type="text"></div></td>
    <td class="note">Примечание <div><input class="search-single" name="MbRecord[note]" id="MbRecord_note" type="text"></div></td>
    <td class="status-application"></td>
    <td></td>
    <td class="edit"></td>
    <td class="view"></td>
    <td class="delete"></td>
    </tr>
    </thead>                <tbody id="admin-tbody">
    <tr class="api-item-tr row-medbooking">
    <td class="new">71479<span></span></td>
    <td>26-05-2015 12:13</td>
    <td>Наргиза</td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/9261301889">9261301889</a></td>
    <td></td>
    <td>Невролог</td>
    <td></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7846">Калмыкова Марина</a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7846">Калмыкова Марина</a></td>
    <td>просл</td>
    <td class="ico-phone-status-application "></td>
    <td>О</td>
    <td class="ico-edit"><a href="/mbRecord/update/71479"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/71479"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/71479"></a></td>
    </tr>            <tr class="api-item-tr row-medbooking">
    <td class="new">71478<span></span></td>
    <td>26-05-2015 12:13</td>
    <td>Анастасия</td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/9067808446">9067808446</a></td>
    <td><a href="http://medbooking.com/clinic/klinika-uha-gorla-i-nosa">Клиника уха, горла и носа (м. Преображенская площадь)</a></td>
    <td><a href="http://medbooking.com/doctor/starosvetskij-andrej-borisovich">Старосветский Андрей Борисович</a></td>
    <td></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author="></a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author="></a></td>
    <td></td>
    <td class="ico-application "></td>
    <td>Н</td>
    <td class="ico-edit"><a href="/mbRecord/update/71478"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/71478"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/71478"></a></td>
    </tr>            <tr class="api-item-tr row-testpuls">
    <td class="new">71475<span></span></td>
    <td>26-05-2015 12:08</td>
    <td>Мария</td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/9162697832">9162697832</a></td>
    <td><a href="http://testpuls.ru/clinic/mnogoprofilynaja-klinika-medik-siti">Многопрофильная клиника Медик Сити</a></td>
    <td>ЭНМГ нижних конечностей </td>
    <td>ЭНМГ нижних конечностей </td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7842">Рябчук Татьяна </a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7842">Рябчук Татьяна </a></td>
    <td>ребенок 7 лет семейная на сходненской</td>
    <td class="ico-phone-status-application "></td>
    <td>Д</td>
    <td class="ico-edit"><a href="/mbRecord/update/71475"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/71475"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/71475"></a></td>
    </tr>            <tr class="api-item-tr row-medbooking">
    <td class="new">71471<span></span></td>
    <td>26-05-2015 12:02</td>
    <td>Михаил </td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/9057000467">9057000467</a></td>
    <td><a href="http://medbooking.com/clinic/mezhdunarodnyj-mnogoprofilynyj-centrmedlyuks">Международный Многопрофильный Медико-Хирургический Центр Медлюкс</a></td>
    <td>рентген шейки бедра </td>
    <td>рентген шейки бедра </td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7843">Семенникова Айгуль </a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7843">Семенникова Айгуль </a></td>
    <td>получил подробную консультацию, думает </td>
    <td class="ico-phone-status-application "></td>
    <td>О</td>
    <td class="ico-edit"><a href="/mbRecord/update/71471"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/71471"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/71471"></a></td>
    </tr>            <tr class="api-item-tr row-medbooking">
    <td class="new">71467<span></span></td>
    <td>26-05-2015 12:00</td>
    <td>Тамара</td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/9031748835">9031748835</a></td>
    <td><a href="http://medbooking.com/clinic/sm-solnechnogorsk">СМ-Клиника в Солнечногорске</a></td>
    <td><a href="http://medbooking.com/doctor/malycev-igory-fedorovich">Мальцев Игорь Федорович</a></td>
    <td></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7846">Калмыкова Марина</a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7846">Калмыкова Марина</a></td>
    <td>просл</td>
    <td class="ico-application "></td>
    <td>О</td>
    <td class="ico-edit"><a href="/mbRecord/update/71467"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/71467"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/71467"></a></td>
    </tr>            <tr class="api-item-tr row-medbooking">
    <td class="new">71466<span></span></td>
    <td>26-05-2015 11:59</td>
    <td>Ольга</td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/4956895030">4956895030</a></td>
    <td><a href="http://medbooking.com/clinic/centr-komsetologii-rednor-m-cvetnoj-bulyvar">Центр косметологии Реднор м. Цветной бульвар</a></td>
    <td>дерматолог</td>
    <td>удаление родинки</td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7824">Ароянц Гаянэ</a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7824">Ароянц Гаянэ</a></td>
    <td>уточнила цены, измериет родинку и перезвонит</td>
    <td class="ico-phone-status-application "></td>
    <td>О</td>
    <td class="ico-edit"><a href="/mbRecord/update/71466"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/71466"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/71466"></a></td>
    </tr>            <tr class="api-item-tr row-medbooking">
    <td class="new">71462<span></span></td>
    <td>26-05-2015 11:55</td>
    <td>Воронеж</td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/9050522571">9050522571</a></td>
    <td><a href="http://medbooking.com/clinic/klinika-semejnaja-m-rimskaja">Клиника СЕМЕЙНАЯ м. Римская</a></td>
    <td><a href="http://medbooking.com/doctor/ruseckij-jurij-juryjevich">Русецкий Юрий Юрьевич</a></td>
    <td></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=5330">Ряхимова Дания</a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=5330">Ряхимова Дания</a></td>
    <td>у моей дочери аденоиды 3 степени, ей 4 года. Как к вам попасть,чтобы сделать операцию с помощью компьютера? и сколько это будет стоить?/ПРОСЛУШ</td>
    <td class="ico-phone-status-application "></td>
    <td>О</td>
    <td class="ico-edit"><a href="/mbRecord/update/71462"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/71462"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/71462"></a></td>
    </tr>            <tr class="api-item-tr row-testpuls">
    <td class="new">71460<span></span></td>
    <td>26-05-2015 11:52</td>
    <td>Татьяна</td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/9099571875">9099571875</a></td>
    <td></td>
    <td></td>
    <td></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7842">Рябчук Татьяна </a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7842">Рябчук Татьяна </a></td>
    <td></td>
    <td class="ico-phone-status-application "></td>
    <td>О</td>
    <td class="ico-edit"><a href="/mbRecord/update/71460"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/71460"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/71460"></a></td>
    </tr>            <tr class="api-item-tr row-medbooking">
    <td class="new">71457<span></span></td>
    <td>26-05-2015 11:49</td>
    <td>Ринат</td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/9165579912">9165579912</a></td>
    <td><a href="http://medbooking.com/clinic/otkrytaja-klinika-centr-presenskij">Открытая клиника лечебно-диагностический центр Пресненский</a></td>
    <td></td>
    <td></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7842">Рябчук Татьяна </a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7842">Рябчук Татьяна </a></td>
    <td>получил консультацию по цене и необходимости приема специалиста. думает</td>
    <td class="ico-phone-status-application "></td>
    <td>О</td>
    <td class="ico-edit"><a href="/mbRecord/update/71457"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/71457"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/71457"></a></td>
    </tr>            <tr class="api-item-tr row-medbooking">
    <td class="new">71456<span></span></td>
    <td>26-05-2015 11:48</td>
    <td>Мужчина</td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/4957188695">4957188695</a></td>
    <td></td>
    <td></td>
    <td></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7842">Рябчук Татьяна </a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7842">Рябчук Татьяна </a></td>
    <td>хотел узнать стоимость операции на тазобедренном суставе. от записи к специалисту отказался</td>
    <td class="ico-phone-status-application "></td>
    <td>О</td>
    <td class="ico-edit"><a href="/mbRecord/update/71456"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/71456"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/71456"></a></td>
    </tr>            <tr class="api-item-tr row-testpuls">
    <td class="new">71451<span></span></td>
    <td>26-05-2015 11:34</td>
    <td>Инесса</td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/9162101114">9162101114</a></td>
    <td><a href="http://testpuls.ru/clinic/skandinavskij-centr-zdorovyja">Скандинавский центр здоровья (м. Авиамоторная)</a></td>
    <td></td>
    <td></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7846">Калмыкова Марина</a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7846">Калмыкова Марина</a></td>
    <td>11:51 не отв</td>
    <td class="ico-application "></td>
    <td>О</td>
    <td class="ico-edit"><a href="/mbRecord/update/71451"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/71451"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/71451"></a></td>
    </tr>            <tr class="api-item-tr row-medbooking">
    <td class="new">71449<span></span></td>
    <td>26-05-2015 11:29</td>
    <td>Татьяна</td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/4952762820">4952762820</a></td>
    <td><a href="http://medbooking.com/clinic/mrt-ekspert-m-kutuzovskaja">МРТ-Эксперт (м. Кутузовская)</a></td>
    <td>мрт поясничного отдела</td>
    <td>мрт поясничного отдела</td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7872">Ратникова Любовь</a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7872">Ратникова Любовь</a></td>
    <td>26.05/14.00 База не работает, взяли прямой номер. / + мрт грудного отдела / записала Татьяна</td>
    <td class="ico-phone-status-application "></td>
    <td>Д</td>
    <td class="ico-edit"><a href="/mbRecord/update/71449"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/71449"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/71449"></a></td>
    </tr>            <tr class="api-item-tr row-medbooking">
    <td class="new">71448<span></span></td>
    <td>26-05-2015 11:24</td>
    <td>Виктория</td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/9251170306">9251170306</a></td>
    <td><a href="http://medbooking.com/clinic/klinika-medsi-v-butovo">Клиника МЕДСИ в Бутово</a></td>
    <td><a href="http://medbooking.com/doctor/chepezubov-denis-gennadyjevich-">Чепезубов Денис Геннадьевич</a></td>
    <td>Консультация</td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7846">Калмыкова Марина</a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7846">Калмыкова Марина</a></td>
    <td>уточнила цену, время, думает.</td>
    <td class="ico-phone-status-application "></td>
    <td>О</td>
    <td class="ico-edit"><a href="/mbRecord/update/71448"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/71448"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/71448"></a></td>
    </tr>            <tr class="api-item-tr row-medbooking">
    <td class="new">71439<span></span></td>
    <td>26-05-2015 11:12</td>
    <td>Максим</td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/9261259759">9261259759</a></td>
    <td><a href="http://medbooking.com/clinic/diagnosticheskij-centr-tomograd-g-mytishhi">Диагностический центр ТомоГрад г. Мытищи</a></td>
    <td>МРТ головного мозга</td>
    <td>МРТ головного мозга</td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7824">Ароянц Гаянэ</a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7824">Ароянц Гаянэ</a></td>
    <td>взял прямой тел. клиники, определится со временем и перезвонит.</td>
    <td class="ico-phone-status-application "></td>
    <td>Д</td>
    <td class="ico-edit"><a href="/mbRecord/update/71439"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/71439"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/71439"></a></td>
    </tr>            <tr class="api-item-tr row-testpuls">
    <td class="new">71418<span></span></td>
    <td>26-05-2015 10:37</td>
    <td>женщина</td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/9647013145">9647013145</a></td>
    <td></td>
    <td>Суточное мониторирование АД</td>
    <td>Суточное мониторирование АД</td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7842">Рябчук Татьяна </a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7842">Рябчук Татьяна </a></td>
    <td>м. Кунцевская.  астери Мед (Славянский бульвар) 3900 - дорого. Семейная  (Полежаевская, сходненская , кунцевская ) 2300 - далеко. подумает . перезвонит</td>
    <td class="ico-phone-status-application "></td>
    <td>Д</td>
    <td class="ico-edit"><a href="/mbRecord/update/71418"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/71418"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/71418"></a></td>
    </tr>            <tr class="api-item-tr row-medbooking">
    <td class="new">71403<span></span></td>
    <td>26-05-2015 10:17</td>
    <td>Балашов Сергей Иванович </td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/4957062045">4957062045</a></td>
    <td><a href="http://medbooking.com/clinic/mir-zdorovyja">Медицинский центр Мир Здоровья</a></td>
    <td>мед.книжка </td>
    <td>мед.книжка </td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7843">Семенникова Айгуль </a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7843">Семенникова Айгуль </a></td>
    <td>26.05.2015 00:00/свободное время/уточнить запись</td>
    <td class="ico-phone-status-application "></td>
    <td>О</td>
    <td class="ico-edit"><a href="/mbRecord/update/71403"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/71403"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/71403"></a></td>
    </tr>            <tr class="api-item-tr row-testpuls">
    <td class="new">71399<span></span></td>
    <td>26-05-2015 10:14</td>
    <td>Светлана</td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/9100136038">9100136038</a></td>
    <td><a href="http://testpuls.ru/clinic/dobromed-bulyvar-dmirtija-donskogo">Клиника ДОБРОМЕД м. Бульвар Дм. Донского</a></td>
    <td>узи малого таза</td>
    <td>узи малого таза</td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7872">Ратникова Любовь</a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7872">Ратникова Любовь</a></td>
    <td>26.05/15.00 Определится с днем и перезвонит. Уточнить о записи</td>
    <td class="ico-phone-status-application "></td>
    <td>Д</td>
    <td class="ico-edit"><a href="/mbRecord/update/71399"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/71399"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/71399"></a></td>
    </tr>            <tr class="api-item-tr row-medbooking">
    <td class="new">71395<span></span></td>
    <td>26-05-2015 10:09</td>
    <td>Юрий </td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/9269119195">9269119195</a></td>
    <td><a href="http://medbooking.com/clinic/mc-fedorova">Медицинский центр им. Святослава Федорова</a></td>
    <td>восстановление ресниц </td>
    <td>восстановление ресниц </td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7843">Семенникова Айгуль </a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7843">Семенникова Айгуль </a></td>
    <td>перезвонить после 15:00 и соединить с клиникой </td>
    <td class="ico-phone-status-application "></td>
    <td>О</td>
    <td class="ico-edit"><a href="/mbRecord/update/71395"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/71395"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/71395"></a></td>
    </tr>            <tr class="api-item-tr row-medbooking">
    <td class="new">71387<span></span></td>
    <td>26-05-2015 10:02</td>
    <td>Ольга Михель</td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/9652666221">9652666221</a></td>
    <td><a href="http://medbooking.com/clinic/institut-innovacionnoj-mediciny">Стоматологическая клиника Институт Инновационной Медицины</a></td>
    <td></td>
    <td></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7842">Рябчук Татьяна </a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7842">Рябчук Татьяна </a></td>
    <td>клиника с 12-00</td>
    <td class="ico-application "></td>
    <td>О</td>
    <td class="ico-edit"><a href="/mbRecord/update/71387"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/71387"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/71387"></a></td>
    </tr>            <tr class="api-item-tr row-medbooking">
    <td class="new">71339<span></span></td>
    <td>26-05-2015 08:36</td>
    <td>Любовь</td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/9104464521">9104464521</a></td>
    <td><a href="http://medbooking.com/clinic/klinika-wikimed-vikimed">Клиника WikiMed (ВикиМед)</a></td>
    <td><a href="http://medbooking.com/doctor/razova-lyubovy-viktorovna">Разова Любовь Викторовна</a></td>
    <td></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7842">Рябчук Татьяна </a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7842">Рябчук Татьяна </a></td>
    <td>перезвонить 28.05.15  после 9-00</td>
    <td class="ico-application "></td>
    <td>О</td>
    <td class="ico-edit"><a href="/mbRecord/update/71339"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/71339"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/71339"></a></td>
    </tr>            <tr class="api-item-tr row-medbooking">
    <td class="new">71308<span></span></td>
    <td>25-05-2015 20:50</td>
    <td>Елена</td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/9168493629">9168493629</a></td>
    <td><a href="http://medbooking.com/clinic/klinika-bobyrya">Клиника Бобыря</a></td>
    <td><a href="http://medbooking.com/doctor/toropcev-dmitrij-anatolyjevich">Торопцев Дмитрий Анатольевич</a></td>
    <td></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7846">Калмыкова Марина</a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7846">Калмыкова Марина</a></td>
    <td>перезвонит сама, переключить на клинику, если нет - позвонить в 12-00</td>
    <td class="ico-phone-status-application "></td>
    <td>О</td>
    <td class="ico-edit"><a href="/mbRecord/update/71308"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/71308"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/71308"></a></td>
    </tr>            <tr class="api-item-tr row-medbooking">
    <td class="new">71305<span></span></td>
    <td>25-05-2015 20:46</td>
    <td>Наталья</td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/9255076749">9255076749</a></td>
    <td><a href="http://medbooking.com/clinic/bonamedica">Остеопатическая клиника Bonamedica </a></td>
    <td><a href="http://medbooking.com/doctor/matykojuryjevna">Матько Лариса Юрьевна</a></td>
    <td></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7846">Калмыкова Марина</a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7846">Калмыкова Марина</a></td>
    <td>записала тел врача, ПОЗВОНИТЬ 26.05. узнать что согласовали. нужен  + рентген</td>
    <td class="ico-phone-status-application "></td>
    <td>О</td>
    <td class="ico-edit"><a href="/mbRecord/update/71305"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/71305"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/71305"></a></td>
    </tr>            <tr class="api-item-tr row-medbooking">
    <td class="new">71291<span></span></td>
    <td>25-05-2015 19:46</td>
    <td>Котов Семён  Евгеньевич</td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/9031689120">9031689120</a></td>
    <td><a href="http://medbooking.com/clinic/klinika-medsi-v-krasnogorske">Клиника МЕДСИ в Красногорске</a></td>
    <td>вакцина АКДС</td>
    <td></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7824">Ароянц Гаянэ</a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7824">Ароянц Гаянэ</a></td>
    <td>мама Альбина. Оставили заявку на наличие вакцины инфандекс гексо. Завтра перезвонить клиентке-записали ли на вакцинацию.</td>
    <td class="ico-phone-status-application "></td>
    <td>О</td>
    <td class="ico-edit"><a href="/mbRecord/update/71291"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/71291"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/71291"></a></td>
    </tr>            <tr class="api-item-tr row-medbooking">
    <td class="new">71284<span></span></td>
    <td>25-05-2015 19:32</td>
    <td>Лейсан</td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/9692669712">9692669712</a></td>
    <td><a href="http://medbooking.com/clinic/sm-klinika-yartsevskaya">СМ-Клиника на ул. Ярцевская</a></td>
    <td>Педиатр</td>
    <td></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7846">Калмыкова Марина</a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7846">Калмыкова Марина</a></td>
    <td>ПЕРЕКЛЮЧИТЬ на клинику в 17-00, утром получит свидетельство о рождении.</td>
    <td class="ico-phone-status-application "></td>
    <td>О</td>
    <td class="ico-edit"><a href="/mbRecord/update/71284"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/71284"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/71284"></a></td>
    </tr>            <tr class="api-item-tr row-testpuls">
    <td class="new">71283<span></span></td>
    <td>25-05-2015 19:29</td>
    <td>женщина</td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/9057917544">9057917544</a></td>
    <td><a href="http://testpuls.ru/clinic/sojuz">Многопрофильная клиника СОЮЗ</a></td>
    <td>рентген</td>
    <td>Рентген пояснично-крестцового отдела позвоночника</td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=5330">Ряхимова Дания</a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=5330">Ряхимова Дания</a></td>
    <td>сегодня не успеет/ позвонит для записи завтра</td>
    <td class="ico-phone-status-application "></td>
    <td>Д</td>
    <td class="ico-edit"><a href="/mbRecord/update/71283"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/71283"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/71283"></a></td>
    </tr>            <tr class="api-item-tr row-medbooking">
    <td class="new">71276<span></span></td>
    <td>25-05-2015 18:57</td>
    <td>Игнатьева Александра Алексеевна</td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/9099506849">9099506849</a></td>
    <td><a href="http://medbooking.com/clinic/kdc-medsi-na-belorusskoj">Клинико-диагностический центр МЕДСИ на Белорусской</a></td>
    <td><a href="http://medbooking.com/doctor/hichev-aleksandr-mihajlovich-">Хичев Александр Михайлович</a></td>
    <td>прием</td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7824">Ароянц Гаянэ</a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7824">Ароянц Гаянэ</a></td>
    <td>не устроила цена 3100р</td>
    <td class="ico-application "></td>
    <td>О</td>
    <td class="ico-edit"><a href="/mbRecord/update/71276"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/71276"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/71276"></a></td>
    </tr>            <tr class="api-item-tr row-medbooking">
    <td class="new">71275<span></span></td>
    <td>25-05-2015 18:51</td>
    <td>Татьяна</td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/4956821576">4956821576</a></td>
    <td></td>
    <td>мрт</td>
    <td></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=5330">Ряхимова Дания</a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=5330">Ряхимова Дания</a></td>
    <td>мрт кишечника+ органов малого таза/ 79262370099/НАЙТИЛюберцы/Скандина/ кишечник только КТ. Уточнит у мамы, что указано в  направлении</td>
    <td class="ico-phone-status-application "></td>
    <td>Д</td>
    <td class="ico-edit"><a href="/mbRecord/update/71275"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/71275"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/71275"></a></td>
    </tr>            <tr class="api-item-tr row-medbooking">
    <td class="new">71274<span></span></td>
    <td>25-05-2015 18:51</td>
    <td>Камила</td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/4991346737">4991346737</a></td>
    <td><a href="http://medbooking.com/clinic/nauchno-medicinskij-centr-mikroelement-ulpyryjeva">Научно-медицинский центр МИКРОЭЛЕМЕНТ ул.Пырьева</a></td>
    <td><a href="http://medbooking.com/doctor/zemskov-vladimir-mihajlovich">Земсков Владимир Михайлович</a></td>
    <td></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7824">Ароянц Гаянэ</a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7824">Ароянц Гаянэ</a></td>
    <td>клиника работает до 19:00, регистраторы уже не берут трубку. Клиентка перезвонит завтра.</td>
    <td class="ico-phone-status-application "></td>
    <td>О</td>
    <td class="ico-edit"><a href="/mbRecord/update/71274"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/71274"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/71274"></a></td>
    </tr>            <tr class="api-item-tr row-medbooking">
    <td class="new">71260<span></span></td>
    <td>25-05-2015 18:14</td>
    <td>Мужчина</td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/9169169127">9169169127</a></td>
    <td><a href="http://medbooking.com/clinic/sm-doktor-klinika-dlya-detej-i-podrostkov">СМ-Доктор - клиника для детей и подростков</a></td>
    <td><a href="http://medbooking.com/doctor/aksenova-valerija-aleksandrovna">Аксенова Валерия Александровна</a></td>
    <td>прием</td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7872">Ратникова Любовь</a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7872">Ратникова Любовь</a></td>
    <td>26.05/19.00 Ребенку 12 лет. Узнал график работы. Подумает и перезвонит.</td>
    <td class="ico-phone-status-application "></td>
    <td>О</td>
    <td class="ico-edit"><a href="/mbRecord/update/71260"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/71260"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/71260"></a></td>
    </tr>            <tr class="api-item-tr row-testpuls">
    <td class="new">71237<span></span></td>
    <td>25-05-2015 17:33</td>
    <td>Дарья</td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/9151900821">9151900821</a></td>
    <td><a href="http://testpuls.ru/clinic/asteri-med">Клиника Астери-Мед ул. 1-ая Владимирская</a></td>
    <td>ЭНМГ</td>
    <td>ЭНМГ</td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7846">Калмыкова Марина</a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7846">Калмыкова Марина</a></td>
    <td>ПЕРЕЗВОНИТЬ 26.05., уточнить куда решила обратиться, реб., 4г, рука, нога, близ мытищ. </td>
    <td class="ico-phone-status-application "></td>
    <td>О</td>
    <td class="ico-edit"><a href="/mbRecord/update/71237"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/71237"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/71237"></a></td>
    </tr>            <tr class="api-item-tr row-medbooking">
    <td class="new">71187<span></span></td>
    <td>25-05-2015 15:56</td>
    <td>Татьяна Ивановна</td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/3856851486">3856851486</a></td>
    <td><a href="http://medbooking.com/clinic/klinika-jems-na-shhepkina">Европейский медицинский центр на ул. Щепкина</a></td>
    <td><a href="http://medbooking.com/doctor/krivoshapkin-aleksej-leonidovich">Кривошапкин Алексей Леонидович</a></td>
    <td></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7846">Калмыкова Марина</a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7846">Калмыкова Марина</a></td>
    <td>11:30 не отв., ПЕРЕКЛЮЧИТЬ на клинику после 11-00</td>
    <td class="ico-phone-status-application "></td>
    <td>О</td>
    <td class="ico-edit"><a href="/mbRecord/update/71187"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/71187"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/71187"></a></td>
    </tr>            <tr class="api-item-tr row-medbooking">
    <td class="new">71177<span></span></td>
    <td>25-05-2015 15:35</td>
    <td>Галина</td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/4956255926">4956255926</a></td>
    <td><a href="http://medbooking.com/clinic/stolica-arbat">Клиника Столица на Арбате</a></td>
    <td>электромиография </td>
    <td>электромиография </td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7842">Рябчук Татьяна </a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7842">Рябчук Татьяна </a></td>
    <td>пац. не знает какую мышцу делать. позвонит завтра, проконсультирует доктор</td>
    <td class="ico-phone-status-application "></td>
    <td>Д</td>
    <td class="ico-edit"><a href="/mbRecord/update/71177"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/71177"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/71177"></a></td>
    </tr>            <tr class="api-item-tr row-testpuls">
    <td class="new">71162<span></span></td>
    <td>25-05-2015 15:11</td>
    <td>Татьяна</td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/4991233393">4991233393</a></td>
    <td><a href="http://testpuls.ru/clinic/stolica-ugozapadnaya">Клиника Столица на Юго-Западной</a></td>
    <td>МРТ пояснично-крестцового отдела</td>
    <td></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7824">Ароянц Гаянэ</a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7824">Ароянц Гаянэ</a></td>
    <td>узнавала мощность аппарата, цены, будет думать</td>
    <td class="ico-phone-status-application "></td>
    <td>Д</td>
    <td class="ico-edit"><a href="/mbRecord/update/71162"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/71162"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/71162"></a></td>
    </tr>            <tr class="api-item-tr row-medbooking">
    <td class="new">71159<span></span></td>
    <td>25-05-2015 15:06</td>
    <td>Анастасия</td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/9096271792">9096271792</a></td>
    <td><a href="http://medbooking.com/clinic/dental-spa-group">Стоматологическая клиника Dental Spa Group (Дентал Спа Груп)</a></td>
    <td><a href="http://medbooking.com/doctor/karalynik-igory-samuilovich">Каральник Игорь Самуилович</a></td>
    <td>люминиры</td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=5330">Ряхимова Дания</a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=5330">Ряхимова Дания</a></td>
    <td>Люминиры по амер. технологии-43200 руб. Перезвонит завтра для записи</td>
    <td class="ico-phone-status-application "></td>
    <td>О</td>
    <td class="ico-edit"><a href="/mbRecord/update/71159"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/71159"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/71159"></a></td>
    </tr>            <tr class="api-item-tr row-medbooking">
    <td class="new">71128<span></span></td>
    <td>25-05-2015 14:26</td>
    <td>Ариза</td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/9226570787">9226570787</a></td>
    <td><a href="http://medbooking.com/clinic/klinika-jems-na-shhepkina">Европейский медицинский центр на ул. Щепкина</a></td>
    <td><a href="http://medbooking.com/doctor/askerkhanov-gamidovich">Аскерханов Рашид Гамидович</a></td>
    <td></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=5330">Ряхимова Дания</a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=5330">Ряхимова Дания</a></td>
    <td>В клинике записали тел 79683363367, ассистент доктора перезвонит. 26/05 уточнить</td>
    <td class="ico-phone-status-application "></td>
    <td>О</td>
    <td class="ico-edit"><a href="/mbRecord/update/71128"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/71128"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/71128"></a></td>
    </tr>            <tr class="api-item-tr row-medbooking">
    <td class="new">71111<span></span></td>
    <td>25-05-2015 13:55</td>
    <td>Смирнова Полина Александровна</td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/9168021032">9168021032</a></td>
    <td><a href="http://medbooking.com/clinic/kdc-medsi-na-belorusskoj">Клинико-диагностический центр МЕДСИ на Белорусской</a></td>
    <td><a href="http://medbooking.com/doctor/shatiryan-lena-ashotovna-">Шатирян Лена Ашотовна</a></td>
    <td>консультация</td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7842">Рябчук Татьяна </a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7842">Рябчук Татьяна </a></td>
    <td>01.06.2015 16:40 / записалась, но может попробовать прийти без записи 27.05.15 уточнить</td>
    <td class="ico-phone-status-application "></td>
    <td>О</td>
    <td class="ico-edit"><a href="/mbRecord/update/71111"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/71111"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/71111"></a></td>
    </tr>            <tr class="api-item-tr row-medbooking">
    <td class="new">71078<span></span></td>
    <td>25-05-2015 13:27</td>
    <td>Лев Дмитриевич</td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/9103427118">9103427118</a></td>
    <td><a href="http://medbooking.com/clinic/insmile-dental-lounge">Стоматологическая клиника Insmile Dental lounge (Инсмайл Дентал Лаунж)</a></td>
    <td><a href="http://medbooking.com/doctor/gleb-pekli-fridrihovich">Пекли Глеб Фридрихович</a></td>
    <td></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7842">Рябчук Татьяна </a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7842">Рябчук Татьяна </a></td>
    <td>уточнил цену. перезвонит 26.05</td>
    <td class="ico-application "></td>
    <td>О</td>
    <td class="ico-edit"><a href="/mbRecord/update/71078"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/71078"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/71078"></a></td>
    </tr>            <tr class="api-item-tr row-medbooking">
    <td class="new">71071<span></span></td>
    <td>25-05-2015 13:22</td>
    <td>Андрей</td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/9197791485">9197791485</a></td>
    <td><a href="http://medbooking.com/clinic/medicinskij-centr-art-eko">Медицинский центр АРТ-ЭКО</a></td>
    <td>мар-тест</td>
    <td>мар-тест</td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7824">Ароянц Гаянэ</a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7824">Ароянц Гаянэ</a></td>
    <td>перезвонит завтра утром, принимают с 9 до 14:00</td>
    <td class="ico-phone-status-application "></td>
    <td>А</td>
    <td class="ico-edit"><a href="/mbRecord/update/71071"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/71071"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/71071"></a></td>
    </tr>            <tr class="api-item-tr row-medbooking">
    <td class="new">71041<span></span></td>
    <td>25-05-2015 12:46</td>
    <td>Хохлова Валентина</td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/9175012452">9175012452</a></td>
    <td><a href="http://medbooking.com/clinic/mc-fedorova">Медицинский центр им. Святослава Федорова</a></td>
    <td><a href="http://medbooking.com/doctor/gevorkyan-aramovna">Геворкян Марианна Арамовна</a></td>
    <td>консультация</td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7842">Рябчук Татьяна </a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7842">Рябчук Татьяна </a></td>
    <td>У пац. нет анализов. позвонить 01.06. с 12-00 до 13-00 и если все готово записать. Доктор принимает без записи с понедельника по пятницу с 15:00 до 19:00</td>
    <td class="ico-phone-status-application "></td>
    <td>О</td>
    <td class="ico-edit"><a href="/mbRecord/update/71041"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/71041"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/71041"></a></td>
    </tr>            <tr class="api-item-tr row-medbooking">
    <td class="new">70996<span></span></td>
    <td>25-05-2015 11:43</td>
    <td>Юлия Федоровна</td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/4986989947">4986989947</a></td>
    <td><a href="http://medbooking.com/clinic/mezhdunarodnaja-klinika-medsi">Международная клиника МЕДСИ</a></td>
    <td>рентген придаточных пазух носа</td>
    <td>рентген придаточных пазух носа</td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7872">Ратникова Любовь</a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7872">Ратникова Любовь</a></td>
    <td>26.05/19.00 
    Носоподбородочная 1950, носолобная 2340. Уточнит день для записи и перезвонит для соединения. ФИО</td>
    <td class="ico-phone-status-application "></td>
    <td>Д</td>
    <td class="ico-edit"><a href="/mbRecord/update/70996"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/70996"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/70996"></a></td>
    </tr>            <tr class="api-item-tr row-medbooking">
    <td class="new">70986<span></span></td>
    <td>25-05-2015 11:31</td>
    <td>Елена</td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/9261087070">9261087070</a></td>
    <td><a href="http://medbooking.com/clinic/medicinskij-centr-art-eko">Медицинский центр АРТ-ЭКО</a></td>
    <td><a href="http://medbooking.com/doctor/zujev-mihajlovich">Зуев Владимир Михайлович</a></td>
    <td></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7824">Ароянц Гаянэ</a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7824">Ароянц Гаянэ</a></td>
    <td>не стала дожидаться соединения с клиникой, т.к. позвали к врачу. перезвонит.</td>
    <td class="ico-phone-status-application "></td>
    <td>О</td>
    <td class="ico-edit"><a href="/mbRecord/update/70986"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/70986"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/70986"></a></td>
    </tr>            <tr class="api-item-tr row-medbooking">
    <td class="new">70981<span></span></td>
    <td>25-05-2015 11:24</td>
    <td>Мария</td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/9652103602">9652103602</a></td>
    <td><a href="http://medbooking.com/clinic/medik-citi">Многопрофильная клиника Медик Сити</a></td>
    <td>МРТ головы и шеи</td>
    <td>МРТ головы и шеи</td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7824">Ароянц Гаянэ</a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7824">Ароянц Гаянэ</a></td>
    <td>уточнила время, цены и скидки, узнает для мамы, перезвонит.</td>
    <td class="ico-phone-status-application "></td>
    <td>Д</td>
    <td class="ico-edit"><a href="/mbRecord/update/70981"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/70981"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/70981"></a></td>
    </tr>            <tr class="api-item-tr row-medbooking">
    <td class="new">70938<span></span></td>
    <td>25-05-2015 10:32</td>
    <td>Анна Ивановна</td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/4953293088">4953293088</a></td>
    <td></td>
    <td></td>
    <td></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7823">Немцова Светлана</a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7823">Немцова Светлана</a></td>
    <td>нужен хирург-гепатолог,перезвонит завтра</td>
    <td class="ico-phone-status-application "></td>
    <td>О</td>
    <td class="ico-edit"><a href="/mbRecord/update/70938"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/70938"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/70938"></a></td>
    </tr>            <tr class="api-item-tr row-medbooking">
    <td class="new">70915<span></span></td>
    <td>25-05-2015 10:12</td>
    <td>Светлана</td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/9161726933">9161726933</a></td>
    <td>Клиника №1 в Люблино</td>
    <td><a href="http://medbooking.com/doctor/bagirov-akshin-bejukovich">Багиров Акшин Беюкович</a></td>
    <td>консультация</td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7842">Рябчук Татьяна </a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7842">Рябчук Татьяна </a></td>
    <td>нет расписания. свяжутся в ближайшее время </td>
    <td class="ico-phone-status-application "></td>
    <td>О</td>
    <td class="ico-edit"><a href="/mbRecord/update/70915"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/70915"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/70915"></a></td>
    </tr>            <tr class="api-item-tr row-testpuls">
    <td class="new">70850<span></span></td>
    <td>25-05-2015 01:01</td>
    <td>Виталий</td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/9252822909">9252822909</a></td>
    <td><a href="http://testpuls.ru/clinic/nacionalynyj-mediko-diagnosticheskij-centr">Национальный медико-диагностический центр</a></td>
    <td>МРТ коленного сустава</td>
    <td></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7824">Ароянц Гаянэ</a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7824">Ароянц Гаянэ</a></td>
    <td>предложили запись на сегодня, определяется со временем.</td>
    <td class="ico-application "></td>
    <td>Д</td>
    <td class="ico-edit"><a href="/mbRecord/update/70850"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/70850"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/70850"></a></td>
    </tr>            <tr class="api-item-tr row-testpuls">
    <td class="new">70842<span></span></td>
    <td>24-05-2015 20:36</td>
    <td>Кирилл</td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/9175084871">9175084871</a></td>
    <td><a href="http://testpuls.ru/clinic/medicinskij-centr-mir-zdorovyja">Медицинский центр Мир Здоровья</a></td>
    <td>ЭЭГ</td>
    <td>ЭЭГ</td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7833">Иванова Людмила</a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7833">Иванова Людмила</a></td>
    <td>При соединении с клиникой звонок сорвался, при перезвоне не отвечает. Повторно оставил заявку на Диагностический центр ТомоГрад г. Ногинск. При дозвоне клиенту, дома нет пошел гулять с собакой. Завтра, 25.05 может перезвонить на наш номер.</td>
    <td class="ico-application "></td>
    <td>О</td>
    <td class="ico-edit"><a href="/mbRecord/update/70842"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/70842"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/70842"></a></td>
    </tr>            <tr class="api-item-tr row-medbooking">
    <td class="new">70841<span></span></td>
    <td>24-05-2015 20:11</td>
    <td>Антонина</td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/9163294178">9163294178</a></td>
    <td><a href="http://medbooking.com/clinic/stolica-leninskiy">Клиника Столица на Ленинском</a></td>
    <td><a href="http://medbooking.com/doctor/molochkov-jevgenij-valeryjevich">Молочков Евгений Валерьевич</a></td>
    <td></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7833">Иванова Людмила</a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7833">Иванова Людмила</a></td>
    <td>Хочет только к этому доктору, т.к ранее у него наблюдалась. В клинике дали контактный номер клиники. На июнь расписания пока нет, сказали можно позвонить завтра, будет консультант по косметологии, она соориентирует по записи к доктору. Перезв. клиенту 27.05</td>
    <td class="ico-application "></td>
    <td>О</td>
    <td class="ico-edit"><a href="/mbRecord/update/70841"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/70841"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/70841"></a></td>
    </tr>            <tr class="api-item-tr row-medbooking">
    <td class="new">70840<span></span></td>
    <td>24-05-2015 19:59</td>
    <td>Мужчина</td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/9260463871">9260463871</a></td>
    <td><a href="http://medbooking.com/clinic/mrt24-na-poveleckoj">Диагностический центр МРТ 24 Павелецкая</a></td>
    <td>МРТ молочной железы с контрастом</td>
    <td></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7826">Воронкина Кира</a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7826">Воронкина Кира</a></td>
    <td>уточнял, можно ли делать МРТ с контрастом после биопсии, посоветовали подождать и посоветоваться с врачом, проверить запись 27.05</td>
    <td class="ico-phone-status-application "></td>
    <td>Д</td>
    <td class="ico-edit"><a href="/mbRecord/update/70840"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/70840"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/70840"></a></td>
    </tr>            <tr class="api-item-tr row-medbooking">
    <td class="new">70836<span></span></td>
    <td>24-05-2015 19:26</td>
    <td>Волокитина Марина Владимировна</td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/4950000000">4950000000</a></td>
    <td><a href="http://medbooking.com/clinic/gmt-clinicgerman-medical-technologiesklinika-nemeckih-medicinskih-tehnologij">GMT Clinic - German Medical Technologies - Клиника Немецких Медицинских Технологий</a></td>
    <td><a href="http://medbooking.com/doctor/usmanova-aziza">Усманова Азиза Муллоевна</a></td>
    <td>биоревитализация</td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7826">Воронкина Кира</a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7826">Воронкина Кира</a></td>
    <td>хотела записаться на 21.07, к врачу записывает ассистент, пациентка за границей, связаться по телефону невозможно, оставила для записи в клинике эл. почту volokitina33@mail.ru, проверить запись 27.05</td>
    <td class="ico-phone-status-application "></td>
    <td>О</td>
    <td class="ico-edit"><a href="/mbRecord/update/70836"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/70836"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/70836"></a></td>
    </tr>            <tr class="api-item-tr row-medbooking">
    <td class="new">70832<span></span></td>
    <td>24-05-2015 19:14</td>
    <td>Сергей Леонидович</td>
    <td class="phone_td_j"><a href="/mbRecord/telephone/4954404332">4954404332</a></td>
    <td><a href="http://medbooking.com/clinic/sm-klinika-yartsevskaya">СМ-Клиника на ул. Ярцевская</a></td>
    <td><a href="http://medbooking.com/doctor/inykov-sergejevich">Иньков Сергей Сергеевич</a></td>
    <td></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7833">Иванова Людмила</a></td>
    <td><a href="/mbRecord/failure?status=1&amp;host=&amp;author=7833">Иванова Людмила</a></td>
    <td>Уточнил как принимает доктор-Не устроило время, при перезвоне сказал, что записываться пока не будет, но хочет именно к этому доктору.-перезвонит как определится со временем. Перезвонить клиенту 27.05-уточнить записался ли?</td>
    <td class="ico-phone-status-application "></td>
    <td>О</td>
    <td class="ico-edit"><a href="/mbRecord/update/70832"></a></td>
    <td class="ico-view"><a href="/mbRecord/view/70832"></a></td>
    <td class="ico-delete"><a href="/mbRecord/delete/70832"></a></td>
    </tr>                </tbody>
    </table>
    </div>
    <div class="pagination row" id="pages">
    <ul class="paginator iblock" id="yw0"><li class="first hidden"><a href="/mbRecord/admin">«</a></li>
    <li class="previous hidden"><a href="/mbRecord/admin">‹</a></li>
    <li class="page selected"><a href="/mbRecord/admin">1</a></li>
    <li class="page"><a href="/mbRecord/admin?page=2">2</a></li>
    <li class="next"><a href="/mbRecord/admin?page=2">›</a></li>
    <li class="last"><a href="/mbRecord/admin?page=2">»</a></li></ul>            </div>
    </form>
    </section>
    </div>
    
    
    
</body>
</html>