<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <meta charset="UTF-8">
</head>
<body>
<div id="medbookingDoctorsModule"></div>
<script>
    var medbookingDoctorsModule_id_client = 18,
            medbookingDoctorsModule_phone = "",
            medbookingDoctorsModule_limit = 12,
            medbookingDoctorsModule_number = "21",
            medbookingDoctorsModule_buttonColor = "#00baff",
            medbookingDoctorsModule_rateColor = "#27cdb7",
            medbookingDoctorsModule_moduleDomain = "medbooking.com",
            medbookingDoctorsModule_apiDomain = "a.medbooking.com",
            medbookingDoctorsModule_specialities = "",
            medbookingDoctorsModule_scriptJs = document.createElement("script");
    medbookingDoctorsModule_scriptJs.id = "medbookingDoctorsModule_initScript";
    medbookingDoctorsModule_scriptJs.charset = "UTF-8";
    medbookingDoctorsModule_scriptJs.src = "//" + medbookingDoctorsModule_moduleDomain + "/scripts/integrator/medbookingDoctorsModule/script.js";
    document.head.appendChild(medbookingDoctorsModule_scriptJs);
</script>
</body>
</html>