<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="js/wow.js" type="text/javascript"></script>
    <script src="js/maskedinput.min.js" type="text/javascript"></script>
    <script src="js/common.js" type="text/javascript"></script>
</head>
<body>
    <section id="home" data-type="background" data-speed="10" class="pages" >
        <header>
           <div class="wrapper_head">
               <a class="logo" href="#"></a>
               <div class="telephone">+7 (499) 705-39-99 <a class="btn_call" class="" href="#">заказать обратный звонок</a>
               </div>
           </div>
        </header> 
          <div class="wrapper clearfix">
             <div class="glow"></div>
              <div class="block_text">
                   <h2>Партнерская программа<br><span>medbooking</span></h2>
                   <h3>Получай за каждую заявку 400 руб</h3>
                   <form>
                      <label for="email"></label>
                      <input class="js-email" type="email"  placeholder="Введите свой e-mail">
                      <input class="js-btn-land" type="submit" value="Регистрация">
                   </form>
                   <div class="tooltip">Некорректный e-mail</div>
                   <span class="block_text_preview">После регистрации на ваш e-mail придет информация о вашем аккаунте</span>  
              </div>
             <img class="block_img" src="img/doctor.png" alt="doctor">
          </div>
    </section>
    <section id="modules">
        <div class="angle"></div>
        <div class="wrapper">
            <h2>Что мы предлагаем</h2>
            <div class="block_modules">
            <div class="modul fadeInRight wow" data-wow-offset="200" data-wow-delay="0.3s">  
                <h3>Список врачей/клиник/услуг</h3>
                <p>«Список врачей/клиник/услуг» – виджет, который позволяет выводить на вашем сайте каталоги врачей, как по всем специализациям, так и узким – например, если Ваш сайт направлен на лечение гайморита, у Вас есть возможность разметить только отоларингологов. Так же, возможно вывести только те клиники, где принимают отоларингологи.  Для пользователя предоставляется телефон + форма записи на прием онлайн.</p>
            </div>            
            <div class="modul fadeInRight wow" data-wow-offset="200" data-wow-delay="0.6s">  
                <h3>Список врачей/клиник/услуг</h3>
                <p>«Список врачей/клиник/услуг» - виджет, который позволяет выводить на вашем сайте каталоги врачей, как по всем специализациям, так и узким – например, если на Вашем сайте присутствует контент о программах снижения веса, у Вас есть возможность разместить диетологов, тем самым пользователю не придется выбирать среди всех специализаций. 
Так же, возможно разместить только те медицинские центры, где принимают диетологи.  Для пользователя предоставляется телефон + форма записи на прием онлайн.</p>
            </div>            
            <div class="modul fadeInRight wow" data-wow-offset="200" data-wow-delay="0.9s">  
                <h3>Список врачей/клиник/услуг</h3>
                <p>«Список врачей/клиник/услуг» - виджет, который позволяет выводить на вашем сайте каталоги врачей, как по всем специализациям, так и узким – например, если на Вашем сайте опубликованы статьи о женском здоровье, Вы можете предложить пользователю записаться на прием онлайн к Акушеру-гинекологу. 
С клиниками аналогично, возможно разместить только те медицинские центры, где принимают специалисты, наиболее соответствующие контенту Вашего сайта.  Для пользователя предоставляется телефон + форма записи на прием онлайн.</p>
            </div>            
            <div class="modul fadeInRight wow" data-wow-offset="200" data-wow-delay="1.2s">  
                <h3>Форма поиска</h3>
                <p>«Форма поиска» – при помощи данного виджета пользователь  имеет возможность подобрать специалиста, учитывая географическую привязку медицинского центра. Размещение подобной формы предусмотрено в сайтбаре.  Например, на вашем сайте размещены статьи с описанием тех или иных заболеваний и медицинских услуг. После изучения предложенного Вами контента, перед пользователем, согласившимся  с описанием симптома, стоит непростая задача - подобрать специалиста. Медбукинг  подберет наиболее удобный вариант, учитывая ценовую политику.</p>
            </div>            
            <div class="modul fadeInLeft wow" data-wow-offset="150" data-wow-delay="1.2s">  
                <h3>Телефон единого центра</h3>
                <p>Данный инструмент предоставляет аудитории Вашего сайта возможность обратиться без самостоятельного поиска в контакт-центр для онлайн подбора врача/клиники, а так же для соединения с клиникой для записи при целевом запросе пользователя. Например, на Вашем сайте размещено подробное описание диагностического оборудования, размещены центры диагностики с указанием адреса – пользователь с радостью свяжется с нами для краткой консультации относительно ценовой политики, после чего – мы соединим напрямую с центром.</p>
            </div>            
            <div class="modul fadeInLeft wow" data-wow-offset="150" data-wow-delay="0.9s">   
                <h3>Форма подбора</h3>
                <p>«Форма подбора» - представляет собой форму запроса обратной связи для онлайн подбора врача/клиники. Наиболее актуальное размещение под основным контентом. Например, пользователь, только что, изучив Вашу статью об отбеливании зубов, заинтересован как можно скорее подобрать центр поближе к дому, учитывая желаемую стоимость. После заполнения подобной формы – мы обязательно свяжемся для подбора стоматологии  в течении 15 минут.</p>
            </div>            
            <div class="modul fadeInLeft wow" data-wow-offset="150" data-wow-delay="0.6s">    
                <h3>Диагностические центры</h3>
                <p>«Список диагностических центров» – за счет данного виджета, у Вас есть возможность вывести на сайте каталог диагностических центров. Присутствует сортировка по рейтингу, цене и услугам. Для пользователя предоставляется телефон + форма записи на прием онлайн.</p>
            </div>            
            <div class="modul fadeInLeft wow" data-wow-offset="150" data-wow-delay="0.3s">  
                <h3>Кнопка записи на прием</h3>
                <p>«Кнопка записи на прием» - данный инструмент может фигурировать в любой части Вашего сайта. Коммуникабельная кнопка, при нажатии которой, пользователь оставит заявку на подбор врача, либо осуществит вызов на указанный номер контакт-центра Medbooking.</p>
            </div>  
               <div class="modul fadeInLeft wow" data-wow-offset="150" data-wow-delay="0.3s">  
                <h3>Всплывающая форма</h3>
                <p>«Всплывающая форма» - это виджет, позволяющий оставить заявку на подбор врача/клинки, а так же указан телефон единого центра записи. Всплывающее окно легко настраивается: открывается при нажатии/всплывает при прокрутке страницы; зафиксируйте в нижней части сайта данную форму, либо оставьте пользователю возможность переносить развернутое окошко по всей странице.</p>
            </div>            
               <div class="modul fadeInRight wow" data-wow-offset="150" data-wow-delay="0.3s">  
                <h3>Подбор врача</h3>
                <p>«Подбор врача» - дает возможность аудитории Вашего сайта оставить заявку на онлайн подбор врача, телефон для записи так же присутствует. Идеально подходит для размещения в сайтбаре. </p>
            </div>            
        </div>
        </div> 
    </section>
    <section id="made">
            <div class="angle"></div>
            <div class="wrapper">
            <h2>Как это работает</h2>
            <ul class="made_step">
                <li class="made_step_1 fadeInRight wow" data-wow-offset="200">
                    <img src="img/buttons1.jpg" alt="buttons">
                    <h3>Шаг первый:  Станьте партнёром</h3>
                    <p>Наша партнерская программа может быть размещена на любом сайте. Однако сайты и блоги о здоровье и медицине будут более подходящими и эффективными для данной программы.</p>
                </li>
                <li class="made_step_2 fadeInLeft wow" data-wow-offset="200">
                    <img src="img/screen.jpg" alt="screen">
                    <h3>Шаг второй:  Размещайте наши материалы</h3>
                    <p>Выберите тип рекламного материала, который наиболее подходит для вашего сайта. Готовые рекламные материалы доступны в панели управления вебмастера.  Разместите их на своей странице.</p>
                </li>
                <li class="made_step_3 fadeInRight wow" data-wow-offset="200">
                    
                    <h3>Шаг третий: Получайте заявки</h3>
                    <img src="img/left_wing.jpg" alt="left_wing">
                    <p>С помощью наших инструментов пользователь записывается к врачу на прием.</p>
                </li>
                <li class="made_step_4 fadeInLeft wow" data-wow-offset="200">
                    <img src="img/purse.jpg" alt="purse">
                    <h3>Шаг четвертый: получайте деньги!</h3>
                    <p>Получайте доход 400 руб. за каждую подтветжденную по телефону заявку.</p>
                </li>
            </ul>
        </div>
    </section>    
    <section id="advantages">
        <div class="angle"></div>
        <div class="wrapper">
            <h2>Наши преимущества</h2>
            <p>Участвуя в партнёрской программе, вы можете связать свой веб-сайт с 1162 клиниками и 11198 врачами, а также с медицинскими услугами и другим контентом, — и получать комиссию с продаж. Подайте заявку на участие в программе, и вы сможете получать комиссионные за каждую заявку.</p>
            <ul class="bounceInUp wow" data-wow-offset="100">
                <li>Возможность гибкой
настройки модулей</li>
                <li>8 модулей 
на выбор </li>
                <li>Возможность выбора 
технического решения</li>
                <li>Уникальный 
модуль услуг</li>
                <li>Удобная схема слежения 
за статистикой 24/7</li>
                <li id="registr">1164 клиник, 
11335 врачей.</li>
            </ul>
        </div>
    </section>
    <section id="registration" class="pages" data-type="background" data-speed="10" >
          <div class="wrapper clearfix">
              <div class="block_form">
                   <h2>Партнерская программа<br><span>medbooking</span></h2>
                   <form>
                      <input class="js-email-bottom" type="email" placeholder="Введите свой e-mail">
                      <input class="js-btn-bottom" type="submit" value="Регистрация">
                   </form>
                   <div class="tooltip_bottom">Некорректный e-mail</div>
                   <span class="block_form_preview">После регистрации на ваш e-mail придет информация о вашем аккаунте</span>  
              </div>
          </div>
    </section>
    <section id="partners">
        <div class="wrapper">
            <h2>С нами работают:</h2>
            <ul>
                <li><img src="img/ya.png" alt="yandex" class="fadeInLeft wow" data-wow-offset="150" data-wow-delay="0.6s"></li>
                <li><img src="img/km.png" alt="krasota" class="fadeInLeft wow" data-wow-offset="150" data-wow-delay="0.3s"></li>
                <li><img src="img/zoon.png" alt="zoon" class="fadeInRight wow" data-wow-offset="100" data-wow-delay="0.3s"></li>
                <li><img src="img/mp.png" alt="med_portal" class="fadeInRight wow" data-wow-offset="100" data-wow-delay="0.6s"></li>
            </ul>
            <span> и еще сотни крупных площадок</span>
        </div>
    </section>
    <section id="footer">
        <div class="wrapper">
            <a href="#registr" class="reg_btn">Подключится к партнерсокой программе</a>
            <ul class="anchor_menu">
                <li><a href="#modules">Что мы предлагаем</a></li>
                <li><a href="#made">Как это работает</a></li>
                <li><a href="#advantages">Наши преимущества</a></li>
                <li><a href="#partners">С нами работают</a></li>
            </ul>            
            <ul class="social">
                <li><a href="#"><img src="img/svg/instagram.svg" alt="instagram"></a></li>
                <li><a href="#"><img src="img/svg/tw.svg" alt="twitter"></a></li>
                <li><a href="#"><img src="img/svg/google.svg" alt="google"></a></li>
                <li><a href="#"><img src="img/svg/fb.svg" alt="facebook"></a></li>
               <li><a href="#"><img src="img/svg/vk.svg" alt="vkontakte"></a></li>
                <li><a href="#"><img src="img/svg/ok.svg" alt="ok"></a></li>
            </ul>
            <p>© Сopyright 2013 Medbooking.com. Все права защищены</p>
       <div id="popup_reg">
		<div class="popup_head">
			<h2>Активация аккаунта</h2>
		    <i></i>
		</div>
		<div class="popup_body">
			<p>Мы отправили вам на <span class="mail_user">katrin.yefanova@gmail.com</span> 
активационное письмо.
Перейдите, пожалуйста, по ссылке из него 
для завершения регистрации на сайте <a href="medbooking.com">medbooking.com</a></p>
			<span>Не получили письмо?</span>
			<p>Если письмо долго не приходит, проверьте папку 
«Спам».</p>
		</div>
        </div>
        
        </div> 
    </section>
       <div id="popup_call">
		<div class="popup_head_call">
			<h2>Введите свой номер, мы перезвоним вам</h2>
		    <i></i>
		</div>
		<div class="popup_body_cell">
			   <form>
				  <input id="cell_land" placeholder="+7(___) ___-__-__"  type="text" >
				  <input type="submit" value="Отправить">
			   </form>
		    </div>
        </div>

</body>
</html>