<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../../../css/main.css" type="text/css">
</head>
<body>
<section id="html_nav" style="position:fixed;width:120px;left:10px;top:0px;">
   <ul>
       <li><a href="/themes/cpanew/views/mbTable/html/menu.html">menu</a></li>
       <li><a href="/themes/cpanew/views/mbTable/stat.htmlable/stat.html">statistic</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/data-search.html">data-search</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/data-building.html">data-building</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/modules.html">modules</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/module-one.html">module-one</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/module-four.html">module-four</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/module-five.html">module-five</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/module-six.html">module-six</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/module-seven.html">module-seven</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/module-eight.html">module-eight</a></li>
       <li><a href="/themes/cpanew/views/mbTable/setting.htmle/setting.html">setting</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/register.html/register.html">register</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/enter.html">enter</a></li>
       <li><a href="/themes/cpanew/views/mbTable/support.htmle/support.html">support</a></li>
   </ul>
</section>
<header>
    <div class="preview_stat">
       <div class="container">
        <span class="left_stat">Привлеченных <span class="preview_bold">пациетов 89</span>, к оплате 84, на сумму <span class="preview_bold">57600 руб.</span></span>
        <span class="right_stat">Среднее время обработки онлайн заявок <span class="preview_bold">12 минут</span></span>
    </div>
    </div>
    <div class="personal_panel">
        <div class="container">
        <a class="cpa_logo" href="#"><img src="../../../img/logo2.png" alt="CPA Medbooking"></a>
          <ul class="nav">
              <li><a class="nav_contract" href="#"></a></li>
              <li><a class="nav_modules active" href="modules.html"></a></li>
              <li><a class="nav_docs" href="menu.html"></a></li>
              <li><a class="nav_excel" href="#"></a></li>
              <li><a class="nav_gear" href="setting.html"></a></li>
              <li><a class="nav_exit" href="#"></a></li>
          </ul>
    	</div>
    </div>
</header>
<section class="nav_modules">
<div class="container">
    <ul class="menu_modules clearfix">
         <li><a href="module-one.html">Мод №1</a></li>
         <li><a href="#">Мод №2</a></li>
         <li><a href="#">Мод №3</a></li>
         <li><a href="module-four.html">Мод №4</a></li>
         <li><a href="module-five.html">Мод №5</a></li>
         <li><a href="module-six.html">Мод №6</a></li>
         <li><a href="module-seven.html">Мод №7</a></li>
         <li><a href="module-eight.html">Мод №8</a></li>
    </ul>
</div>
</section>
<section class="modul">
   <div class="wrapper_mod clearfix">
        <div class="modules">
            <h2>Стандартный модуль (JS)</h2>
            <img src="../../../img/mod1-3.jpg" alt="mod1">
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
            <span><a href="module-one.html">Подробнее</a></span>
        </div>        
        <div class="modules">
            <h2>Стандартный модуль (JS)</h2>
            <img src="../../../img/mod1-3.jpg" alt="mod2">
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
            <span><a href="module-one.html">Подробнее</a></span>
        </div>        
        <div class="modules">
            <h2>Стандартный модуль (JS)</h2>
            <img src="../../../img/mod1-3.jpg" alt="mod3">
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
            <span><a href="module-one.html">Подробнее</a></span>
        </div>        
        <div class="modules">
            <h2>Стандартный модуль (JS)</h2>
            <img src="../../../img/mod4.jpg" alt="mod4">
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
            <span><a href="module-four.html">Подробнее</a></span>
        </div>        
        <div class="modules">
            <h2>Стандартный модуль (JS)</h2>
            <img src="../../../img/mod5.jpg" alt="mod5">
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
            <span><a href="module-five.html">Подробнее</a></span>
        </div>       
        <div class="modules">
            <h2>Стандартный модуль (JS)</h2>
            <img src="../../../img/mod6.jpg" alt="mod6">
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
            <span><a href="module-six.html">Подробнее</a></span>
        </div>        
        <div class="modules">
            <h2>Стандартный модуль (JS)</h2>
            <img src="../../../img/mod7.jpg" alt="mod7">
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
            <span><a href="module-seven.html">Подробнее</a></span>
        </div>       
        <div class="modules">
            <h2>Стандартный модуль (JS)</h2>
            <img src="../../../img/Mod8.jpg" alt="mod8">
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
            <span><a href="module-eight.html">Подробнее</a></span>
        </div>
    </div>
</section>

</body>
<script src="../../../js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="../../../js/maskedinput.min.js" type="text/javascript"></script>
<script src="../../../js/main.js" type="text/javascript"></script>
</html>