<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../../../css/main.css" type="text/css">
</head>
<body>
<section id="html_nav" style="position:fixed;width:120px;left:10px;top:0px;">
   <ul>
       <li><a href="/themes/cpanew/views/mbTable/html/menu.html">menu</a></li>
       <li><a href="/themes/cpanew/views/mbTable/stat.htmlable/stat.html">statistic</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/data-search.html">data-search</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/data-building.html">data-building</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/modules.html">modules</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/module-one.html">module-one</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/module-four.html">module-four</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/module-five.html">module-five</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/module-six.html">module-six</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/module-seven.html">module-seven</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/module-eight.html">module-eight</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/setting.html">setting</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/register.html">register</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/enter.html">enter</a></li>
       <li><a href="/themes/cpanew/views/mbTable/support.htmle/support.html">support</a></li>
   </ul>
</section>
<header>
    <div class="preview_stat">
       <div class="container">
        <span class="left_stat">Привлеченных <span class="preview_bold">пациетов 89</span>, к оплате 84, на сумму <span class="preview_bold">57600 руб.</span></span>
        <span class="right_stat">Среднее время обработки онлайн заявок <span class="preview_bold">12 минут</span></span>
    </div>
    </div>
    <div class="personal_panel">
        <div class="container">
        <a class="cpa_logo" href="#"><img src="../../../img/logo2.png" alt="CPA Medbooking"></a>
		    <ul class="nav">
				<li><a class="nav_contract" href="#"></a></li>
				<li><a class="nav_modules" href="modules.html"></a></li>
				<li><a class="nav_docs" href="menu.html"></a></li>
				<li><a class="nav_excel" href="#"></a></li>
				<li><a class="nav_gear active" href="setting.html"></a></li>
				<li><a class="nav_exit" href="#"></a></li>
		    </ul>
    	</div>
    </div>
</header>
<section class="setting">
<div class="container">
<h3>Персональные данные партнера:</h3>
	<ul class="setting_bar">
		<li class="norm">
		    <input name="name" disabled id="name" type="text"  value="Кравченко Артем Владимирович"><a href="#" data-type="edit-input" data-target="name">Изменить</a>
		    <span class="inf">Фамилия и имя контактного лица - партнера</span>
		</li>
		<li class="norm">
		    <input name="email" disabled id="email" type="email" value="mr.temi4@gmail.com"><a href="#" data-type="edit-input" data-target="email">Изменить</a>
		    <span class="inf">Электронный адрес контактного лица - партнера</span> 
		</li>
		<li class="norm">
	        <input name="phone" disabled id="phone"  type="phone" value="+7 499 583-33-21"><a href="#" data-type="edit-input" data-target="phone">Изменить</a>
		    <span class="inf">Контактный телефон партнера</span>
		</li>
		<li class="norm">
		    <input name="money" disabled id="money" type="text" value="R123456789123" autocomplete="off"><a href="#" data-type="edit-input" data-target="money">Изменить</a>
		    <span class="inf">Введите номер кошелька WebMoney</span>
		</li>
		<li class="norm">
            <input name="password" disabled id="password" type="password" value="123456789"><a href="#" data-type="edit-input" data-target="password">Изменить</a>
	        <span class="last personal_Info">Ваш пароль</span>
		</li>
	</ul>
</div>
</section>

</body>
<script src="../../../js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="../../../js/maskedinput.min.js" type="text/javascript"></script>
<script src="../../../js/main.js" type="text/javascript"></script>
</html>