<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../../../css/main.css" type="text/css">
</head>
<body>
<section id="html_nav" style="position:fixed;width:120px;left:10px;top:0px;">
   <ul>
       <li><a href="/themes/cpanew/views/mbTable/html/menu.html">menu</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/stat.html">statistic</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/data-search.html">data-search</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/data-building.html">data-building</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/modules.html">modules</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/module-one.html">module-one</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/module-four.html">module-four</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/module-five.html">module-five</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/module-six.html">module-six</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/module-seven.html">module-seven</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/module-eight.html">module-eight</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/setting.html">setting</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/register.html">register</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/enter.html">enter</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/support.html">support</a></li>
   </ul>
</section>
<div class="wrapper">
<header class="form_header">
    <a class="cpa_logo" href="#"><img src="../../../img/logo.png"  alt="CPA Medbooking"></a>
</header>
<content class="clearfix">
	<form class="cpa_form_support">
	    <span class="error style_error">Укажите телефон - это обязательное условие, чтобы отправить сообщение!</span>
	    <span class="preview_text">Напишите нам свой вопрос. Можете быть краткими, можете писать роман или 
полнейшую чушь - мы все равно отреагируем на ваше сообщение…</span>
		<input name="name" type="text" placeholder="Ваше имя" autocomplete="off">
		<input class="style_error" id="phone" name="tel" type="tel" placeholder="Номер телефона"  autocomplete="off">
		<textarea name="message" type="text"  placeholder="..." autocomplete="off"></textarea>
		<input type="button" value="Отправить">
	</form>
	<ul class="cpa_sidebar">
		<li><a href="enter.html">Войти в личный кабинет</a></li>
	</ul>
</content>

</div>

</body>
<script src="../../../js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="../../../js/maskedinput.min.js" type="text/javascript"></script>
<script src="../../../js/main.js" type="text/javascript"></script>
</html>