<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/author.css">
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script src="js/colResizable-1.5.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<aside class="clearfix">
		<div class="logo">
			<a href="#"><img src="img/logo.png" alt="logo"></a>
			<div class="radio_fixed"></div>
		</div>
		<div class="nav_bar">
			<div class="bar_active">
				<div class="bar_active_list touch-bar">Заявки<span class="bar_notification">1</span></div>
				<ul class="bar_active_item">
					<li><a href="#">Ожидание</a></li>
					<li><a href="#">Звонок</a></li>
					<li><a href="#">Входящие</a></li>
					<li><a href="#">Пустые</a></li>
					<li><a href="#">Повторные</a></li>
					<li><a href="#">Отказы</a></li>
					<li><a href="#">Недозвон</a></li>
				</ul>				
				<div class="bar_active_list touch-bar">Записи<span class="bar_notification">2</span></div>
				<ul class="bar_active_item">
					<li><a href="#">Были на приеме</a></li>
					<li><a href="#">Не явились</a></li>
					<li><a href="#">Лиды</a></li>
				</ul>
				<span class="separator_cat">Сервисы</span>	
				<div class="bar_active_list" id="touch-bar-recording">Jivosite<span class="bar_notification">3</span></div>
				<div class="bar_active_list" id="touch-bar-recording">Zoon<span class="bar_notification">4</span></div>
				<span class="separator_cat">Другое</span>
				<div class="bar_active_list" id="touch-bar-recording">Лиды<span class="bar_notification">5</span></div>
				<div class="bar_active_list" id="touch-bar-recording">Корзина<span class="bar_notification">6</span></div>				
			</div>
			<div class="bar_close">
				<ul class="menu">
					<li><a class="open_bar" href="#"></a></li>
					<li><a class="add_bar" href="#"></a></li>
					<li><a class="stat_bar" href="#"></a></li>
				</ul>
				<span class="separator"></span>			
				<ul class="servise_menu">
					<li><a href="#">Jv</a></li>
					<li><a href="#">Zn</a></li>
					<span class="separator"></span>	
					<li><a href="#">Kp</a></li>
				</ul>

			</div>	
			<div class="setting_menu">
				<a href="#" class="setting_img"></a>
			</div>
		</div>
	</aside>
	<div class="content clearfix">
		<div class="head_content clearfix">
			<div class="block_message">
				<a class="btn_add"></a>
				<a class="btn_message"></a>
				<div class="block_message_info">
					<span class="block_message_num">1 сообщение</span>
					<span class="block_message_name">Иван Иванов</span>
				</div>
			</div>
			<div class="block_user">
				<div class="block_user_info">
					<span class="block_user_name">Кравченко Артем</span>
					<span class="block_user_position">Администратор</span>
				</div>
				<a class="btn_logo"></a>
			</div>
		</div>
		<div class="api_wrap">
			<div class="api_head clearfix">
				<ul class="api_head_nav">
					<li><a class="active" href="#">Добавить запись</a></li>
					<li><a href="#">Черновики</a></li>
					<li><a href="#">Таблица</a></li>
					<li><a href="#">Видимость</a></li>
					<li><a href="#">Роль</a></li>
				</ul>
			</div>			
			<div class="api_body clearfix">
			<div class="api_new_record left">
				<form action="">
					<fieldset class="block_input">
						<div class="api_title">Добавить запись</div>
						<label class="error" for="categoryNewrecord">Категория
							<input type="text" id="categoryNewrecord">
						</label>

						<div class="text_error">Данное поле обязательно для заполнения</div>

						<label for="linkNewrecord">Ссылка
							<input type="text" id="linkNewrecord">
						</label>
						<label for="specNewrecord">Специализация клиники:
							<input type="text" id="specNewrecord">
						</label>
						<label for="pluralNewrecord">Множественное
							<input type="text" id="pluralNewrecord">
						</label>

						<label for="addictionNewrecord">Склонность для услуг
							<input type="text" id="addictionNewrecord">
						</label>
						<label for="parentNewrecord">Родительская категория
							<select name="parentNewrecord" id="parentNewrecord">
								<option value="">1</option>
								<option value="">2</option>
								<option value="">3</option>
								<option value="">4</option>
								<option value="">5</option>
							</select>
						</label>
						<div class="checkbox">
									<input type="checkbox" id="callCheck" name="callCheck">
									<label for="callCheck">Вызов на дом</label>
						</div>					
						<div class="checkbox">
									<input type="checkbox" id="nationalCheck" name="nationalCheck">
									<label for="nationalCheck">Национальные врачи</label>
						</div>					
						<div class="checkbox">
									<input type="checkbox" id="callSpbCheck" name="callSpbCheck">
									<label for="callSpbCheck">Вызов на дом Санкт-Петербург</label>
						</div>					
						<div class="checkbox">
									<input type="checkbox" id="popularCheck" name="popularCheck">
									<label for="popularCheck">Популярная категория</label>
						</div>					
						<div class="checkbox">
									<input type="checkbox" id="showCheck" name="showCheck">
									<label for="showCheck">Показывать на главной</label>
						</div>
						<label for="linkingCheck">Привязка
							<select name="linkingCheck" id="linkingCheck">
								<option value="">1</option>
								<option value="">2</option>
								<option value="">3</option>
								<option value="">4</option>
								<option value="">5</option>
							</select>
						</label>
					</fieldset>
					<fieldset class="block_btn">
					   <div class="btn_bottom">
							<button type="submit" class="record_save_btn">Сохранить</button>
							<button type="submit" class="record_draft_btn">в Черновики</button>	
					   </div>
					</fieldset>
				</form>
			</div>
				<div class="api_preview right">
					<div class="table_preview">
           			<div class="api_title">Просмотр</div>
            			<div class="row green_row">
            				<div class="colum">ID</div>
            				<div class="colum">1873</div>
            				<div class="colum"></div>
            			</div>            			
            			<div class="row">
            				<div class="colum">Root</div>
            				<div class="colum">Кравченко Елена</div>
            				<div class="colum"></div>
            			</div>            			
            			<div class="row">
            				<div class="colum">Категория</div>
            				<div class="colum">Анализы</div>
            				<div class="colum"><a href="http://medbooking.com/services/category/vedenije-beremennosti"  target="_blank">Анализы</a></div>
            			</div>            			
            			<div class="row">
            				<div class="colum">Lft</div>
            				<div class="colum">1234</div>
            				<div class="colum"></div>
            			</div>            			
            			<div class="row">
            				<div class="colum">Rgt</div>
            				<div class="colum">4321</div>
            				<div class="colum"></div>
            			</div>            			
            			<div class="row">
            				<div class="colum">Level</div>
            				<div class="colum">2</div>
            				<div class="colum"></div>
            			</div>            			
            			<div class="row">
            				<div class="colum">URL</div>
            				<div class="colum">analizy</div>
            				<div class="colum"><a href="http://medbooking.com/services/category/vedenije-beremennosti"  target="_blank">Перейти по ссылке</a></div>
            			</div>            			
            			<div class="row">
            				<div class="colum">Специализация клиники</div>
            				<div class="colum">Анализы</div>
            				<div class="colum"></div>
            			</div>            			
            			<div class="row">
            				<div class="colum">Множественное</div>
            				<div class="colum">2</div>
            				<div class="colum"></div>
            			</div>            			
            			<div class="row">
            				<div class="colum">Склонность для услуг</div>
            				<div class="colum">2</div>
            				<div class="colum"></div>
            			</div>            			
            			<div class="row">
            				<div class="colum">Вызов на дом Санкт-Петербург</div>
            				<div class="colum">да</div>
            				<div class="colum"></div>
            			</div>            			
            			<div class="row empty">
            				<div class="colum">URl детской категории</div>
            				<div class="colum"></div>
            				<div class="colum"></div>
            			</div>          			
            			<div class="row empty">
            				<div class="colum">Популярная категория</div>
            				<div class="colum"></div>
            				<div class="colum"></div>
            			</div>          			
            			<div class="row">
            				<div class="colum">Национальные врачи</div>
            				<div class="colum">нет</div>
            				<div class="colum"></div>
            			</div>          			
            			<div class="row">
            				<div class="colum">Показывать на главной</div>
            				<div class="colum">нет</div>
            				<div class="colum"></div>
            			</div>          			
            			<div class="row">
            				<div class="colum">Привязка</div>
            				<div class="colum">нет</div>
            				<div class="colum">Услуга <a href="http://medbooking.com/services/category/vedenije-beremennosti" target="_blank">Ведение беременности</a></div>
            			</div>          			
            			<div class="row empty">
            				<div class="colum">Привязка 2</div>
            				<div class="colum"></div>
            				<div class="colum"></div>
            			</div>
            		</div>
				</div>	
			</div>
		</div>
	</div>
</body>
</html>