<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/author.css">
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script src="js/colResizable-1.5.min.js"></script>
	<script src="js/main.js"></script>
	
<!--
	<style>
			#resizable {  height: 150px;  }
			.ui-resizable-handle{  width: 10px;
			width: 10px;
			height: 22px;
			background-color: transparent;
			position: absolute;
			top: 18px;
			right: -4px;
			cursor: move;
			}
			.ui-resizable{
			height: 90px !important;
			}
				#resizable, #resizable11, #resizable10, #resizable9, #resizable8{
					min-width: 60px !important;
				}
				#resizable2, #resizable3, #resizable6, #resizable7{
					min-width: 180px !important;
				}				
				#resizable4, #resizable5{
					min-width: 300px !important;
				}
			th{
			position: relative;
			}
  </style>
-->
</head>
<body>
	<aside class="clearfix">
		<div class="logo">
			<a href="#"><img src="img/logo.png" alt="logo"></a>
			<div class="radio_fixed"></div>
		</div>
		<div class="nav_bar">
			<div class="bar_active">
				<div class="bar_active_list touch-bar">Заявки<span class="bar_notification">1</span></div>
				<ul class="bar_active_item">
					<li><a href="#">Ожидание</a></li>
					<li><a href="#">Звонок</a></li>
					<li><a href="#">Входящие</a></li>
					<li><a href="#">Пустые</a></li>
					<li><a href="#">Повторные</a></li>
					<li><a href="#">Отказы</a></li>
					<li><a href="#">Недозвон</a></li>
				</ul>				
				<div class="bar_active_list touch-bar">Записи<span class="bar_notification">2</span></div>
				<ul class="bar_active_item">
					<li><a href="#">Были на приеме</a></li>
					<li><a href="#">Не явились</a></li>
					<li><a href="#">Лиды</a></li>
				</ul>
				<span class="separator_cat">Сервисы</span>	
				<div class="bar_active_list" id="touch-bar-recording">Jivosite<span class="bar_notification">3</span></div>
				<div class="bar_active_list" id="touch-bar-recording">Zoon<span class="bar_notification">4</span></div>
				<span class="separator_cat">Другое</span>
				<div class="bar_active_list" id="touch-bar-recording">Лиды<span class="bar_notification">5</span></div>
				<div class="bar_active_list" id="touch-bar-recording">Корзина<span class="bar_notification">6</span></div>				
			</div>
			<div class="bar_close">
				<ul class="menu">
					<li><a class="open_bar" href="#"></a></li>
					<li><a class="add_bar" href="#"></a></li>
					<li><a class="stat_bar" href="#"></a></li>
				</ul>
				<span class="separator"></span>			
				<ul class="servise_menu">
					<li><a href="#">Jv</a></li>
					<li><a href="#">Zn</a></li>
					<span class="separator"></span>	
					<li><a href="#">Kp</a></li>
				</ul>

			</div>	
			<div class="setting_menu">
				<a href="#" class="setting_img"></a>
			</div>
		</div>
	</aside>
	<div class="content clearfix">
		<div class="head_content clearfix">
			<div class="block_message">
				<a class="btn_add"></a>
				<a class="btn_message"></a>
				<div class="block_message_info">
					<span class="block_message_num">1 сообщение</span>
					<span class="block_message_name">Иван Иванов</span>
				</div>
			</div>
			<div class="block_user">
				<div class="block_user_info">
					<span class="block_user_name">Кравченко Артем</span>
					<span class="block_user_position">Администратор</span>
				</div>
				<a class="btn_logo"></a>
			</div>
		</div>
		<div class="table_wrap">
			<div class="table_head clearfix">
				<div class="table_records_block left">
					<div class="table_title">Статистика</div>
					<div class="table_records"><span class="table_records_num">122</span> записей в таблице</div>
				</div>
				<div class="table_setting_block right">
					<input type="text" placeholder="Свободный поиск...">
<!--					<span class="btn_refresh"></span>-->
					<span class="btn_n"></span>
					<span class="btn_setting"></span>
					<input class="btn_author js-btn-top" type="button" value="Добавить запись">
					<ul class="setting_sub_menu">
						<li>
							<div class="checkbox nonbox">
								<input type="checkbox" id="number_check" name="number_check">		
								<label for="number_check">Номер(№)</label>
							</div>
						</li>
						<li>
							<div class="checkbox">
								<input type="checkbox" id="name_check" name="name_check">		
								<label data-number="col2" for="name_check">Название</label>
							</div>
						</li>
						<li>
							<div class="checkbox">
								<input type="checkbox" id="section_check" name="section_check">		
								<label data-number="col3" for="section_check">Раздел</label>
							</div>
						</li>
						<li>
							<div class="checkbox">
								<input type="checkbox" id="link_check" name="link_check">		
								<label data-number="col4" for="link_check">Ссылка</label>
							</div>
						</li>
						<li>
							<div class="checkbox">
								<input type="checkbox" id="link_sait_check" name="link_sait_check">		
								<label data-number="col5" for="link_sait_check">Ссылка на сайт</label>
							</div>
						</li>
						<li>
							<div class="checkbox">
								<input type="checkbox" id="record_status_check" name="record_status_check">		
								<label data-number="col6" for="record_status_check">Статус</label>
							</div>
						</li>						
						<li>
							<div class="checkbox">
								<input type="checkbox" id="author_check" name="author_check">		
								<label data-number="col7" for="author_check">Автор</label>
							</div>
						</li>
						<li>
							<div class="checkbox">
								<input type="checkbox" id="without_spaces_check" name="without_spaces_check">		
								<label data-number="col8" for="without_spaces_check">ЗБП</label>
							</div>
						</li>						
						<li>
							<div class="checkbox">
								<input type="checkbox" id="with_spaces_check" name="with_spaces_check">		
								<label data-number="col9" for="with_spaces_check">ЗСП</label>
							</div>
						</li>						
						<li>
							<div class="checkbox">
								<input type="checkbox" id="water_check" name="water_check">		
								<label data-number="col10" for="water_check">Вода</label>
							</div>
						</li>
						<li>
							<div class="checkbox  nonbox">
								<input type="checkbox" id="date_check" name="date_check">		
								<label for="date_check">Дата</label>
							</div>
						</li>						
						<li class="btn_default_row">
							По умолчанию
						</li>
						<li class="btn_delete_row">
							Применить
						</li>
					</ul>
				</div>
			</div>
			<table id="sample" border="0" cellpadding="0" cellspacing="0">
				<form action="/" class="head-form">
				<thead>
					<tr>
						<th data-number="col1" class="number size_s">

								<span>№<i class="separator_table"></i></span>
								<div class="table_search_wrap">
									<input type="text" class="search" id="number" name="AdminRecord[number]">
								</div>

						</th>
						<th data-number="col2" class="name size_m">
		
								<span>Название<i class="separator_table"></i></span>
								<div class="table_search_wrap">
									<input type="text" class="single_search" id="name" name="AdminRecord[name]">
								</div>
		
						</th>
						<th data-number="col3" class="section size_m">
				
								<span>Раздел<i class="separator_table"></i></span>
								<div class="table_search_wrap">
									<input type="text" class="search" id="section" name="AdminRecord[section]">
								</div>
			
						</th>
						<th data-number="col4" class="link size_m">
						
								<span>Ссылка<i class="separator_table"></i></span>
								<div class="table_search_wrap">
									<input type="text" class="search" id="link" name="AdminRecord[link]">
								</div>
						
						</th>
						<th data-number="col5" class="link_sait size_xl">
						
								<span>Ссылка на сайт<i class="separator_table"></i></span>
								<div class="table_search_wrap">
									<input type="text" class="select_search" id="link_sait" name="AdminRecord[link_sait]">
								</div>
						
						</th>
						<th data-number="col6" class="record_status size_l">
							
								<span>Статус записи<i class="separator_table"></i></span>
								<div class="table_search_wrap">
									<input type="text" class="select_search" id="record_status" name="AdminRecord[record_status]">
								</div>
						
						</th>
						<th data-number="col7" class="author size_l">
							
								<span>Автор<i class="separator_table"></i></span>
								<div class="table_search_wrap">
									<input type="text" class="single_search" id="author" name="AdminRecord[author]">
								</div>
						
						</th>
						<th data-number="col8" class="without_spaces size_s">
							
								<span>ЗБП<i class="separator_table"></i></span>
								<div class="table_search_wrap">
									<input type="text" class="single_search" id="without_spaces" name="AdminRecord[without_spaces]">
								</div>
						
						</th>
						<th data-number="col9" class="with_spaces size_s">
							
								<span>ЗСП<i class="separator_table"></i></span>
								<div class="table_search_wrap">
									<input type="text" class="single_search" id="with_spaces" name="AdminRecord[with_spaces]">
								</div>
							
						</th>
						<th data-number="col10" class="water size_s">
						
								<span>Вода<i class="separator_table"></i></span>
								<div class="table_search_wrap">
									<input type="text" class="single_search" id="water" name="AdminRecord[water]">
								</div>

						</th>
						<th data-number="col11" class="date size_s">
							
								<span>Дата</span>
								<div class="table_search_wrap">
									<input type="text" class="single_search" id="date" name="AdminRecord[date]">
								</div>
						
						</th>	
						<th class="menu_ellipsis">
						</th>				
					</tr>
				</thead>
				</form>
				<tbody>
					<tr class="message">
						<td data-number="col1" class="number size_s">1235</td>
						<td data-number="col2" class="name size_m"><span class="thread_text">Рентген легких ребенка</span></td>
						<td data-number="col3" class="section size_m"><span class="thread_text">Детский стоматолог</span></td>
						<td data-number="col4" class="link size_m"><a class="thread_text" href="http://medbooking.com/illness/anomalii-volos">http://medbooking.com/illness/anomalii-volos</a></td>
						<td data-number="col5" class="link_sait size_xl"><a class="thread_text" href="http://medbooking.com/illness/anomalii-volos">http://medbooking.com/illness/anomalii-volos</a></td>
						<td data-number="col6" class="record_status size_l">
							<div class="checkbox">
								<input type="checkbox" id="corrector_check1" name="corrector_check1">
								<label for="corrector_check1">Кор.</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" id="size_check1" name="size_check1">		
								<label for="size_check1">Разм.</label>
							</div>
						</td>
						<td data-number="col7" class="author size_l left_cell">Автор</td>
						<td data-number="col8" class="without_spaces size_s">ЗБП</td>
						<td data-number="col9" class="with_spaces size_s">ЗСП</td>
						<td data-number="col10" class="water size_s">Вода</td>
						<td data-number="col11" class="date size_s">Дата</td>
						<td class="menu_ellipsis js-message-open">
							<span class="btn_ellipsis"></span>
						</td>
					</tr>
					<tr>
						<td data-number="col1">1235</td>
						<td data-number="col2">Название</td>
						<td data-number="col3">Раздел</td>
						<td data-number="col4">Ссылка</td>
						<td data-number="col5">Ссылка на сайт</td>
						<td data-number="col6">
							<div class="checkbox">
								<input type="checkbox" id="corrector_check2" name="corrector_check2">
								<label for="corrector_check2">Кор.</label>	
							</div>
							<div class="checkbox">
								<input type="checkbox" id="size_check2" name="size_check2">		
								<label for="size_check2">Разм.</label>
							</div>
						</td>
						<td data-number="col7" class="left_cell">Автор</td>
						<td data-number="col8">ЗБП</td>
						<td data-number="col9">ЗСП</td>
						<td data-number="col10">Вода</td>
						<td data-number="col11" >Дата</td>
						<td class="menu_ellipsis js_btn_ellipsis">
							<span class="btn_ellipsis"></span>
							<ul class="edit_sub_menu">
								<li class="edit_ellipsis">Редактировать</li>
								<li class="fast_ellipsis">Быстрое ред.</li>
								<li class="view_ellipsis">Просмотреть</li>
								<li class="delete_ellipsis">Удалить</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td data-number="col1">1235</td>
						<td data-number="col2">Название</td>
						<td data-number="col3">Раздел</td>
						<td data-number="col4">Ссылка</td>
						<td data-number="col5">Ссылка на сайт</td>
						<td data-number="col6">
							<div class="checkbox">
								<input type="checkbox" id="corrector_check3" name="corrector_check3">
								<label for="corrector_check3">Кор.</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" id="size_check3" name="size_check3">		
								<label for="size_check3">Разм.</label>
							</div>
						</td>
						<td data-number="col7" class="left_cell">Автор</td>
						<td data-number="col8">ЗБП</td>
						<td data-number="col9">ЗСП</td>
						<td data-number="col10">Вода</td>
						<td data-number="col11" >Дата</td>
						<td  class="menu_ellipsis">
							<span class="btn_ellipsis"></span>
						</td>
					</tr>
					<tr>
						<td data-number="col1">1235</td>
						<td data-number="col2">Название</td>
						<td data-number="col3">Раздел</td>
						<td data-number="col4">Ссылка</td>
						<td data-number="col5">Ссылка на сайт</td>
						<td data-number="col6">
							<div class="checkbox">
								<input type="checkbox" id="corrector_check4" name="corrector_check4">
								<label for="corrector_check4">Кор.</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" id="size_check4" name="size_check4">		
								<label for="size_check4">Разм.</label>
							</div>
						</td>
						<td data-number="col7" class="left_cell">Автор</td>
						<td data-number="col8">ЗБП</td>
						<td data-number="col9">ЗСП</td>
						<td data-number="col10">Вода</td>
						<td data-number="col11" >Дата</td>
						<td class="menu_ellipsis">
							<span class="btn_ellipsis"></span>
						</td>
					</tr>
					<tr>
						<td data-number="col1">1235</td>
						<td data-number="col2">Название</td>
						<td data-number="col3">Раздел</td>
						<td data-number="col4">Ссылка</td>
						<td data-number="col5">Ссылка на сайт</td>
						<td data-number="col6">
							<div class="checkbox">
								<input type="checkbox" id="corrector_check5" name="corrector_check5">
								<label for="corrector_check5">Кор.</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" id="size_check5" name="size_check5">		
								<label for="size_check5">Разм.</label>
						</td>
						<td data-number="col7" class="left_cell">Автор</td>
						<td data-number="col8">ЗБП</td>
						<td data-number="col9">ЗСП</td>
						<td data-number="col10">Вода</td>
						<td data-number="col11" >Дата</td>
						<td class="menu_ellipsis">
							<span class="btn_ellipsis"></span>
						</td>
					</tr>
				</tbody>
			</table>
			<div id="popup_edit">
				<div class="popup_head">
					<h2>Добавить новую запись</h2>
					<i></i>
				</div>
				<div class="popup_body">
					<div class="date_edit">
						<fieldset>
							<span class="title_text_edit">Дата редактирования:</span>
							<input type="text" id="date-editing" value="12 июня 2015 – 16:23">
							<label for="date-editing"></label>
						</fieldset>	
						<fieldset>
							<span class="title_text_edit">Дата создания:</span>
							<input type="text" id="date-creation" value="12 июня 2015 – 16:23">
							<label for="date-creation"></label>
						</fieldset>	
					</div>
					<div class="text_edit">
						<div class="specifications">
							<fieldset>
								<label class="title_text_edit" for="date-creation">Уникальность</label>
								<input type="text" id="date-creation">
							</fieldset>							
							<fieldset>
								<label class="title_text_edit" for="date-creation">Заспамленность</label>
								<input type="text" id="date-creation">
							</fieldset>							
							<fieldset>
								<label class="title_text_edit" for="date-creation">Водность</label>
								<input type="text" id="date-creation">
							</fieldset>						
							<fieldset>
								<label class="title_text_edit" for="date-creation">ЗБП</label>
								<input type="text" id="date-creation">
							</fieldset>	
						</div>
						<fieldset>
							<label class="title_text_edit">Раздел</label>
							<select>
								<option value="">Блог – Акушерство и гинекология</option>
								<option value="">Блог – Акушерство и гинекология</option>
								<option value="">Блог – Акушерство и гинекология</option>
								<option value="">Блог – Акушерство и гинекология</option>
								<option value="">Блог – Акушерство и гинекология</option>
							</select>
						</fieldset>		

						<fieldset>
							<label class="title_text_edit" for="google-link">Ссылка на Google Drive docs –</label>
							<input type="text" id="google-link">
						</fieldset>							
						<fieldset>
							<label class="title_text_edit" for="date-creation">Примечание:</label>
							<textarea></textarea>
						</fieldset>							
						<fieldset>
							<div class="checkbox">
								<input type="checkbox" id="corr_check" name="link_sait_check">		
								<label for="corr_check">Корректура</label>
								<br>
								<input type="checkbox" id="revision_check" name="link_sait_check">		
								<label for="revision_check">Доработка</label>
							</div>							
							<div class="select_box right">
							<span class="title_text_edit">В контакте</span>
							<select name="" id="">
								<option value="">Да</option>
								<option value="">Нет</option>
							</select>
							</div>
						</fieldset>	
					</div>
					<div class="link_edit">
						<div class="checkbox">
							<input type="checkbox" id="created_check" name="link_sait_check">		
							<label for="created_check">Размещено</label>
						</div>
						<fieldset>
							<span class="title_text_edit">Ссылка на медбукинге –</span>
							<input type="text" id="link_mb_text" value="http://medbooking.com/illness/allergicheskij-kashely">
							<label for="link_mb_text"></label>
						</fieldset>	
					</div>
					<div class="btn_edit">
						<input class="btn_author" type="button" value="Сохранить">	
					</div>	
				</div>
			</div>			
			<div id="popup_message">
				<div class="popup_head">
					<h2><span class="message_num">2</span> новых сообщения</h2>
					<i></i>
				</div>
				<div class="popup_body">
						<div class="message_item new_message">
							<div class="user_name">Петров Иван:</div>
							<div class="user_position">редактор</div>
							<div class="user_message">Нет, из за этого он был таким креативным и видел много того,что не виел никто но он брал ответсвенность за собственные действия он как Сталин был) Сталин тоже 3-вольный…</div>
							<div class="time_message">12 июня 2015  – 16:23</div>
							<span class="reply_message_link">Ответить</span>
						</div>
						<div class="reply_message">
							<span class="reply_message_hide"></span>
							<textarea placeholder="Напишите свой ответ…"></textarea>
							<input class="btn_author" type="button" value="Ответить">	
						</div>
						<div class="reply_message_dialog">
							<p>Ну и почему ты так думаешь?</p>
							<div class="time_message">12 июня 2015  – 16:23</div>
							<span class="edit_message_dialog"></span>
						</div>				
						<div class="message_item_dialog">
							<div class="user_name">Петров Иван:</div>
							<div class="user_position">редактор</div>
							<div class="user_message">Нет, из за этого он был таким креативным и видел много того,что не виел никто но он брал ответсвенность за собственные действия он как Сталин был) Сталин тоже 3-вольный…</div>
							<div class="time_message">12 июня 2015  – 16:23</div>
							<span class="reply_message_link">Ответить</span>
						</div>
					<div class="btn_edit_message">
						<input class="btn_author" type="button" value="Написать сообщение">	
					</div>	
				</div>
			</div>
		</div>
		<div class="pagination" id="pages">
			<ul class="paginator iblock" id="yw0">
				<li class="first hidden"><a href="#">«</a></li>
				<li class="previous hidden"><a href="#">‹</a></li>
				<li class="page selected"><a href="#">1</a></li>
				<li class="page"><a href="#">2</a></li>
				<li class="page"><a href="#">3</a></li>
				<li class="page"><a href="#">4</a></li>
				<li class="page"><a href="#">5</a></li>
				<li class="page"><a href="#">6</a></li>
				<li class="page"><a href="#">7</a></li>
				<li class="page"><a href="#">8</a></li>
				<li class="page"><a href="#">9</a></li>
				<li class="page"><a href="#">10</a></li>
				<li class="next"><a href="#">›</a></li>
				<li class="last"><a href="#">»</a></li>
			</ul>					
		</div>
	</div>

</body>
</html>