<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../../../css/main.css" type="text/css">
</head>
<body>
<section id="html_nav" style="position:fixed;width:120px;left:10px;top:0px;">
   <ul>
       <li><a href="/themes/cpanew/views/mbTable/menu.htmlable/menu.html">menu</a></li>
       <li><a href="/themes/cpanew/views/mbTable/stat.htmlable/stat.html">statistic</a></li>
       <li><a href="/themes/cpanew/views/mbTable/data-search.htmlta-search.html">data-search</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/data-building.html">data-building</a></li>
       <li><a href="/themes/cpanew/views/mbTable/modules.htmle/modules.html">modules</a></li>
       <li><a href="/themes/cpanew/views/mbTable/module-one.htmlodule-one.html">module-one</a></li>
       <li><a href="/themes/cpanew/views/mbTable/module-four.htmldule-four.html">module-four</a></li>
       <li><a href="/themes/cpanew/views/mbTable/module-five.htmldule-five.html">module-five</a></li>
       <li><a href="/themes/cpanew/views/mbTable/module-six.htmlodule-six.html">module-six</a></li>
       <li><a href="/themes/cpanew/views/mbTable/module-seven.htmlule-seven.html">module-seven</a></li>
       <li><a href="/themes/cpanew/views/mbTable/module-eight.htmlule-eight.html">module-eight</a></li>
       <li><a href="/themes/cpanew/views/mbTable/setting.htmle/setting.html">setting</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/register.html/register.html">register</a></li>
       <li><a href="/themes/cpanew/views/mbTable/enter.htmlble/enter.html">enter</a></li>
       <li><a href="/themes/cpanew/views/mbTable/support.htmle/support.html">support</a></li>
   </ul>
</section>
    <header>
        <div class="preview_stat">
           <div class="container">
                <div class="left_stat">Привлеченных <span class="preview_bold">пациетов 89</span>, к оплате 84, на сумму <span class="preview_bold">57600 руб.</span></div>
                <div class="right_stat">Среднее время обработки онлайн заявок <span class="preview_bold">12 минут</span></div>
            </div>
        </div>
        <div class="personal_panel">
            <div class="container">
                <a class="cpa_logo" href="#"><img src="../../../img/logo2.png" alt="CPA Medbooking"></a>
                <ul class="nav">
					<li><a class="nav_contract" href="#"></a></li>
					<li><a class="nav_modules" href="modules.html"></a></li>
					<li><a class="nav_docs active" href="menu.html"></a></li>
                    <li><a class="nav_excel" href="#"></a></li>
                    <li><a class="nav_gear" href="setting.html"></a></li>
                    <li><a class="nav_exit" href="#"></a></li>
                </ul>
            </div>
        </div>
    </header>
    <nav class="personal_menu">
        <ul class="container">
            <li><a href="#">Управление</a></li>
            <li><a class="active" href="stat.html">Статистика</a></li>
            <li><a href="#">Сообщения<sup class="message-number">1</sup></a></li>
        </ul>
    </nav>
    <section class="menu">
        <div class="container">
            <ul class="menu_left">
                <li><a href="#">Требующие ответа</a></li>
                <li><a href="#">Записанные</a></li>
                <li><a href="#">Отклоненные</a></li>
            </ul>    
            <ul class="menu_right">
                <li><a class="menu_clock" href="#"></a></li>
                <li class="active"><a class="menu_calendar active" href="data-building.html"></a></li>
                <li><a class="menu_filter" href="#"></a></li>
                <li><a class="menu_search" href="data-search.html"></a></li>
            </ul>
        </div>
    </section>
    <section class="building">
        <div class="container">
        <a class="active" href="stat.html"></a>
        <form>
            <label for="date">С</label><input id="date" type="text" placeholder="__/__/____" name="first">
            <label for="date_2">По</label><input id="date_2" type="text" placeholder="__/__/____" name="end">
            <input type="button" value="Применить">
        </form>
        </div>
    </section>
       <section class="groop-table">
            <table class="cpa_table">
                <thead>
                    <tr>
                        <th><a class="number" href="#">Номер</a></th>
                        <th><a class="date" href="#">Дата создания</a></th>
                        <th><a class="time" href="#">На время</a></th>
                        <th><a class="type" href="#">Тип</a></th>
                        <th><a class="patient active" href="#">Пациент</a></th>
                        <th><a class="phone" href="#">Телефон</a></th>
                        <th><a class="service" href="#">Услуга</a></th>
                        <th><a class="price" href="#">Цена</a></th>
                        <th><a class="time_min" href="#">Время<sup>(мин)</sup></a></th>
                        <th><a class="status" href="#">Статус</a></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="number">10023</td>
                        <td class="date">13.03.15 - 12:09</td>
                        <td class="time">На время</td>
                        <td class="type">Тип</td>
                        <td class="patient active">Пациент</td>
                        <td class="phone">Телефон</td>
                        <td class="service no_services">Не указана услуга</td>
                        <td class="price">1200<sup>р</sup></td>
                        <td class="time_min">1241<sup>м</sup></td>
                        <td class="status">Статус</td>
                    </tr>
                    <tr>
                        <td class="number">10023</td>
                        <td class="date">13.03.15 - 12:09</td>
                        <td class="time">На время</td>
                        <td class="type">Тип</td>
                        <td class="patient active">Иванов Иван Иванович</td>
                        <td class="phone">(495)7053939</td>
                        <td class="service">Фторирование зубов</td>
                        <td class="price">1200</td>
                        <td class="time_min">1241</td>
                        <td class="status">Отчет</td>
                    </tr>
                    <tr>
                        <td class="number">10023</td>
                        <td class="date">13.03.15 - 12:09</td>
                        <td class="time">На время</td>
                        <td class="type">Тип</td>
                        <td class="patient active">Пациент</td>
                        <td class="phone">Телефон</td>
                        <td class="service no_services">Не указана услуга</td>
                        <td class="price">1200</td>
                        <td class="time_min">1241</td>
                        <td class="status">Статус</td>
                    </tr>    		
                    <tr>
                        <td class="number">10023</td>
                        <td class="date">13.03.15 - 12:09</td>
                        <td class="time">На время</td>
                        <td class="type">Тип</td>
                        <td class="patient active">Пациент</td>
                        <td class="phone">Телефон</td>
                        <td class="service no_services">Не указана услуга</td>
                        <td class="price">1200</td>
                        <td class="time_min">1241</td>
                        <td class="status">Статус</td>
                    </tr>
                    <tr>
                        <td class="number">10023</td>
                        <td class="date">13.03.15 - 12:09</td>
                        <td class="time">На время</td>
                        <td class="type">Тип</td>
                        <td class="patient active">Иванов Иван Иванович</td>
                        <td class="phone">(495)7053939</td>
                        <td class="service">Фторирование зубов</td>
                        <td class="price">1200</td>
                        <td class="time_min">1241</td>
                        <td class="status">Отчет</td>
                    </tr>
                    <tr>
                        <td class="number">10023</td>
                        <td class="date">13.03.15 - 12:09</td>
                        <td class="time">На время</td>
                        <td class="type">Тип</td>
                        <td class="patient active">Пациент</td>
                        <td class="phone">Телефон</td>
                        <td class="service no_services">Не указана услуга</td>
                        <td class="price">1200</td>
                        <td class="time_min">1241</td>
                        <td class="status">Статус</td>
                    </tr>    		
                    <tr>
                        <td class="number">10023</td>
                        <td class="date">13.03.15 - 12:09</td>
                        <td class="time">На время</td>
                        <td class="type">Тип</td>
                        <td class="patient active">Пациент</td>
                        <td class="phone">Телефон</td>
                        <td class="service no_services">Не указана услуга</td>
                        <td class="price">1200</td>
                        <td class="time_min">1241</td>
                        <td class="status">Статус</td>
                    </tr>
                    <tr>
                        <td class="number">10023</td>
                        <td class="date">13.03.15 - 12:09</td>
                        <td class="time">На время</td>
                        <td class="type">Тип</td>
                        <td class="patient active">Иванов Иван Иванович</td>
                        <td class="phone">(495)7053939</td>
                        <td class="service">Фторирование зубов</td>
                        <td class="price">1200</td>
                        <td class="time_min">1241</td>
                        <td class="status">Отчет</td>
                    </tr>
                    <tr>
                        <td class="number">10023</td>
                        <td class="date">13.03.15 - 12:09</td>
                        <td class="time">На время</td>
                        <td class="type">Тип</td>
                        <td class="patient active">Пациент</td>
                        <td class="phone">Телефон</td>
                        <td class="service no_services">Не указана услуга</td>
                        <td class="price">1200</td>
                        <td class="time_min">1241</td>
                        <td class="status">Статус</td>
                    </tr>
                    <tr>
                        <td class="number">10023</td>
                        <td class="date">13.03.15 - 12:09</td>
                        <td class="time">На время</td>
                        <td class="type">Тип</td>
                        <td class="patient active">Иванов Иван Иванович</td>
                        <td class="phone">(495)7053939</td>
                        <td class="service">Фторирование зубов</td>
                        <td class="price">1200</td>
                        <td class="time_min">1241</td>
                        <td class="status">Отчет</td>
                    </tr>
                </tbody>
            </table>
            <div class="pagination" id="pages">
                <ul class="paginator iblock" id="yw0">
                    <li class="previous hidden"><a href="/mbLawSecond/admin">‹</a></li>
                    <li class="page"><a href="#">1</a></li>
                    <li class="page"><a href="#">2</a></li>
                    <li class="page"><a class="active" href="#">3</a></li>
                    <li class="page"><a href="#">4</a></li>
                    <li class="next"><a href="#">›</a></li>
                </ul>
            </div>
        </section>

</body>
<script src="../../../js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="../../../js/maskedinput.min.js" type="text/javascript"></script>
<script src="../../../js/main.js" type="text/javascript"></script>
</html>