<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../../../css/main.css" type="text/css">
</head>
<body>
<section id="html_nav" style="position:fixed;width:120px;left:10px;top:0px;">
   <ul>
       <li><a href="/themes/cpanew/views/mbTable/menu.htmlable/menu.html">menu</a></li>
       <li><a href="/themes/cpanew/views/mbTable/stat.htmlable/stat.html">statistic</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/data-search.html">data-search</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/data-building.html">data-building</a></li>
       <li><a href="/themes/cpanew/views/mbTable/modules.htmle/modules.html">modules</a></li>
       <li><a href="/themes/cpanew/views/mbTable/module-one.htmlodule-one.html">module-one</a></li>
       <li><a href="/themes/cpanew/views/mbTable/module-four.htmldule-four.html">module-four</a></li>
       <li><a href="/themes/cpanew/views/mbTable/module-five.htmldule-five.html">module-five</a></li>
       <li><a href="/themes/cpanew/views/mbTable/module-six.htmlodule-six.html">module-six</a></li>
       <li><a href="/themes/cpanew/views/mbTable/module-seven.htmlule-seven.html">module-seven</a></li>
       <li><a href="/themes/cpanew/views/mbTable/module-eight.htmlule-eight.html">module-eight</a></li>
       <li><a href="/themes/cpanew/views/mbTable/setting.htmle/setting.html">setting</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/register.html/register.html">register</a></li>
       <li><a href="/themes/cpanew/views/mbTable/enter.htmlble/enter.html">enter</a></li>
       <li><a href="/themes/cpanew/views/mbTable/support.htmle/support.html">support</a></li>
   </ul>
</section>
<header>
    <div class="preview_stat">
       <div class="container">
        <span class="left_stat">Привлеченных <span class="preview_bold">пациетов 89</span>, к оплате 84, на сумму <span class="preview_bold">57600 руб.</span></span>
        <span class="right_stat">Среднее время обработки онлайн заявок <span class="preview_bold">12 минут</span></span>
    </div>
    </div>
    <div class="personal_panel">
        <div class="container">
        <a class="cpa_logo" href="#"><img src="../../../img/logo2.png" alt="CPA Medbooking"></a>
            <ul class="nav">
				<li><a class="nav_contract" href="#"></a></li>
				<li><a class="nav_modules" href="modules.html"></a></li>
				<li><a class="nav_docs active" href="menu.html"></a></li>
                <li><a class="nav_excel" href="#"></a></li>
                <li><a class="nav_gear" href="setting.html"></a></li>
                <li><a class="nav_exit" href="#"></a></li>
            </ul>
    	</div>
    </div>
</header>
<section class="personal_menu">
    <div class="container">
        <ul>
    	    <li><a href="#">Управление</a></li>
    	    <li><a class="active" href="stat.html">Статистика</a></li>
    	    <li><a href="#">Сообщения</a></li>
        </ul>
	</div>
</section>
<section class="menu">
    <div class="container">
        <ul class="menu_left">
    	    <li><a href="#">Требующие ответа</a></li>
    	    <li><a href="#">Записанные</a></li>
    	    <li><a href="#">Отклоненные</a></li>
        </ul>
        <ul class="menu_right">
             <li><a class="menu_clock" href="#"></a></li>
             <li><a class="menu_calendar" href="data-building.html"></a></li>
             <li><a class="menu_filter" href="#"></a></li>
             <li class="active"><a class="menu_search active" href="data-search.html"></a></li>
        </ul>
	</div>
</section>
<section class="data-search">
    <div class="container">
    <a class="active" href="stat.html"></a>
    <form>
    	<input type="search" name="search">
    	<input type="button" value="Найти">
    </form>
	</div>
</section>

</body>
<script src="../../../js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="../../../js/maskedinput.min.js" type="text/javascript"></script>
<script src="../../../js/main.js" type="text/javascript"></script>
</html>