<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../../../css/main.css" type="text/css">
</head>
<body>
<div class="wrapper">
<section id="html_nav" style="position:fixed;width:120px;left:10px;top:0px;">
   <ul>
       <li><a href="/themes/cpanew/views/mbTable/menu.htmlable/menu.html">menu</a></li>
       <li><a href="/themes/cpanew/views/mbTable/stat.htmlable/stat.html">statistic</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/data-search.html">data-search</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/data-building.html">data-building</a></li>
       <li><a href="/themes/cpanew/views/mbTable/modules.htmle/modules.html">modules</a></li>
       <li><a href="/themes/cpanew/views/mbTable/module-one.htmlodule-one.html">module-one</a></li>
       <li><a href="/themes/cpanew/views/mbTable/module-four.htmldule-four.html">module-four</a></li>
       <li><a href="/themes/cpanew/views/mbTable/module-five.htmldule-five.html">module-five</a></li>
       <li><a href="/themes/cpanew/views/mbTable/module-six.htmlodule-six.html">module-six</a></li>
       <li><a href="/themes/cpanew/views/mbTable/module-seven.htmlule-seven.html">module-seven</a></li>
       <li><a href="/themes/cpanew/views/mbTable/module-eight.htmlule-eight.html">module-eight</a></li>
       <li><a href="/themes/cpanew/views/mbTable/setting.htmle/setting.html">setting</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/register.html/register.html">register</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/enter.html">enter</a></li>
       <li><a href="/themes/cpanew/views/mbTable/support.htmle/support.html">support</a></li>
   </ul>
</section>
<header class="form_header">
    <a class="cpa_logo" href="#"><img src="../../../img/logo.png"  alt="CPA Medbooking"></a>
</header>
<content>
	<form class="cpa_form_enter">
	    <span class="error style_error">Чтобы войти сначала зарегистрируйтесь в CPA.Medbooking</span>
		<input name="email" type="email" placeholder="E-mail" autocomplete="off">
		<input name="password" type="password" placeholder="Пароль">
		<input type="button" value="Войти в личный кабинет">
	</form>
	<ul class="cpa_sidebar">
		<li><a class="active" href="enter.html">Войти в личный кабинет</a></li>
	</ul>
</content>

</div>

</body>
<script src="../../../js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="../../../js/maskedinput.min.js" type="text/javascript"></script>
<script src="../../../js/main.js" type="text/javascript"></script>
</html>