<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../../../css/main.css" type="text/css">
</head>
<body>
<section id="html_nav" style="position:fixed;width:120px;left:10px;top:0px;">
   <ul>
       <li><a href="/themes/cpanew/views/mbTable/html/menu.html">menu</a></li>
       <li><a href="/themes/cpanew/views/mbTable/stat.htmlable/stat.html">statistic</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/data-search.html">data-search</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/data-building.html">data-building</a></li>
       <li><a href="/themes/cpanew/views/mbTable/modules.htmle/modules.html">modules</a></li>
       <li><a href="/themes/cpanew/views/mbTable/module-one.htmlodule-one.html">module-one</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/module-four.html">module-four</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/module-five.html">module-five</a></li>
       <li><a href="/themes/cpanew/views/mbTable/module-six.htmlodule-six.html">module-six</a></li>
       <li><a href="/themes/cpanew/views/mbTable/module-seven.htmlule-seven.html">module-seven</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/module-eight.html">module-eight</a></li>
       <li><a href="/themes/cpanew/views/mbTable/setting.htmle/setting.html">setting</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/register.html/register.html">register</a></li>
       <li><a href="/themes/cpanew/views/mbTable/html/enter.html">enter</a></li>
       <li><a href="/themes/cpanew/views/mbTable/support.htmle/support.html">support</a></li>
   </ul>
</section>
<header>
    <div class="preview_stat">
       <div class="container">
        <span class="left_stat">Привлеченных <span class="preview_bold">пациетов 89</span>, к оплате 84, на сумму <span class="preview_bold">57600 руб.</span></span>
        <span class="right_stat">Среднее время обработки онлайн заявок <span class="preview_bold">12 минут</span></span>
    </div>
    </div>
    <div class="personal_panel">
        <div class="container">
        <a class="cpa_logo" href="#"><img src="../../../img/logo2.png" alt="CPA Medbooking"></a>
          <ul class="nav">
              <li><a class="nav_contract" href="#"></a></li>
              <li><a class="nav_modules active" href="modules.html"></a></li>
              <li><a class="nav_docs" href="index.html"></a></li>
              <li><a class="nav_excel" href="#"></a></li>
              <li><a class="nav_gear" href="setting.html"></a></li>
              <li><a class="nav_exit" href="#"></a></li>
          </ul>
    	</div>
    </div>
</header>
<section class="nav_modules">
<div class="container">
    <ul class="menu_modules clearfix">
         <li><a href="module-one.html">Мод №1</a></li>
         <li><a href="#">Мод №2</a></li>
         <li><a href="#">Мод №3</a></li>
         <li class="active"><a href="#">Мод №4</a></li>
         <li><a href="module-five.html">Мод №5</a></li>
         <li><a href="module-six.html">Мод №6</a></li>
         <li><a href="module-seven.html">Мод №7</a></li>
         <li><a href="module-eight.html">Мод №8</a></li>
    </ul>
</div>
</section>
<section class="modul">
   <div class="wrapper_mod clearfix">
       <div class="left_modul_bar">
            <div class="form_modul">
                <h2>Стандартный модуль (JS)</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus eos enim eius, autem provident, harum fugit facere consequuntur, dignissimos fugiat dolor voluptates earum impedit sed cum esse mollitia culpa laborum!</p>
                <form>
                    <input type="button" value="Получить код">
                    <h2>Настройки</h2>
                    <fieldset class="form_design">
                        <h3>Выберите размер формы:</h3>
                        <input name="orientation" type="radio" id="vertical">
                        <label for="vertical">Вертикальная</label>
                        <input name="orientation" type="radio" id="horizontal">
                        <label for="horizontal">Горизонтальная</label>
                        <h3>Выберите размер формы:</h3>
                        <input name="color" type="radio" id="blue">
                        <label for="blue">Синий</label>
                        <input name="color" type="radio" id="whihe">
                        <label for="whihe">Белый</label>
                    </fieldset>
                    <fieldset class="form_size">
                        <h3>Выберите размер формы:</h3>
                        <select name="menu" size="1">
                            <option value="first">800 x 600</option>
                            <option selected="selected" value="second">1024 x 600</option>
                            <option value="third">1280 x 1024</option>
                        </select><label for="menu">PX</label>
                        <h3>Выберите размер блока:</h3>                        
                        <select name="menu-2" size="1">
                            <option value="first">800 x 600</option>
                            <option selected="selected" value="second">1024 x 600</option>
                            <option value="third">1280 x 1024</option>
                        </select><label for="menu">PX</label>
                    </fieldset>
                    <i></i>
                    <fieldset class="form_tool"> 
                        <input type="checkbox" id="form" />
                        <label for="form">Показывать форму<br>&nbsp;&nbsp;&nbsp;записи онлайн</label>
                    </fieldset>
                </form>
                <span class="text_click">Всплывающая форма позволяет записаться онлайн всего одним щелчком мыши.</span> 
            </div>
            <a class="btn_support" href="support.html">- Задать вопрос</a>
        </div>
        <div class="modul_preview">
            <div class="browser_preview">
            <img src="../../../img/browser.png" alt="browser">
            <img src="../../../img/site.png" alt="site">
            <div class="site_preview">
                <img src="../../../img/block.png" alt="block">
            </div>
            </div>
        </div>
    </div>
</section>
<div id="popup_mod">
	 <div class="popup_head_mod">
		 <h2>Код</h2>
		 <i></i>
		 <span>Вставьте код на сайт</span>
	 </div>
	 <div class="popup_body-mod">
	 <form>
		<textarea>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, illo totam nemo, vitae nostrum, eos voluptates, illum ratione placeat quasi rem obcaecati alias! Deleniti enim velit facilis veritatis rem doloribus!
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, illo totam nemo, vitae nostrum, eos voluptates, illum ratione placeat quasi rem obcaecati alias! Deleniti enim velit facilis veritatis rem doloribus!
		</textarea>
		<input type="button" value="Скопировать">
	 </form>
	</div>
</div>

</body>
<script src="../../../js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="../../../js/maskedinput.min.js" type="text/javascript"></script>
<script src="../../../js/main.js" type="text/javascript"></script>
</html>