<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="js/wow.js" type="text/javascript"></script>
    <script src="js/maskedinput.min.js" type="text/javascript"></script>
    <script src="js/common.js" type="text/javascript"></script>
</head>
<body>
    <section id="home" data-type="background" data-speed="10" class="pages" >
        <header>
           <div class="wrapper_head">
               <a class="logo" href="#"></a>
               <div class="telephone">+7 (499) 705-39-99 <a class="btn_call" class="" href="#">заказать обратный звонок</a>
               </div>
           </div>
        </header> 
          <div class="wrapper clearfix">
             <div class="glow"></div>
              <div class="block_text">
                   <h2>Партнерская программа<br><span>medbooking</span></h2>
                   <h3>Получай за каждую заявку 400 руб</h3>
                   <form>
                      <label for="email"></label>
                      <input class="js-email" type="email"  placeholder="Введите свой e-mail">
                      <input class="js-btn-land" type="submit" value="Регистрация">
                   </form>
                   <div class="tooltip">Некорректный e-mail</div>
                   <span class="block_text_preview">После регистрации на ваш e-mail придет информация о вашем аккаунте</span>  
              </div>
             <img class="block_img" src="img/doctor.png" alt="doctor">
          </div>
    </section>
    <section id="modules">
        <div class="angle"></div>
        <div class="wrapper">
            <h2>Что мы предлагаем</h2>
            <div class="block_modules">
            <div class="modul fadeInRight wow" data-wow-offset="200" data-wow-delay="0.3s">  
                <img src="img/list.png" alt="mod1">
                <h3>Стандартный модуль (JS)</h3>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
            </div>            
            <div class="modul fadeInRight wow" data-wow-offset="200" data-wow-delay="0.6s">  
                <img src="img/list_2.png" alt="mod1">
                <h3>Стандартный модуль (JS)</h3>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
            </div>            
            <div class="modul fadeInRight wow" data-wow-offset="200" data-wow-delay="0.9s">  
                <img src="img/list_3.png" alt="mod1">
                <h3>Стандартный модуль (JS)</h3>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
            </div>            
            <div class="modul fadeInRight wow" data-wow-offset="200" data-wow-delay="1.2s">  
                <img src="img/list_4.png" alt="mod1">
                <h3>Стандартный модуль (JS)</h3>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
            </div>            
            <div class="modul fadeInLeft wow" data-wow-offset="150" data-wow-delay="1.2s">  
                <img src="img/list_5.png" alt="mod1">
                <h3>Стандартный модуль (JS)</h3>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
            </div>            
            <div class="modul fadeInLeft wow" data-wow-offset="150" data-wow-delay="0.9s">   
                <img src="img/list_6.png" alt="mod1">
                <h3>Стандартный модуль (JS)</h3>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
            </div>            
            <div class="modul fadeInLeft wow" data-wow-offset="150" data-wow-delay="0.6s">    
                <img src="img/list_7.png" alt="mod1">
                <h3>Стандартный модуль (JS)</h3>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
            </div>            
            <div class="modul fadeInLeft wow" data-wow-offset="150" data-wow-delay="0.3s">  
                <img src="img/list_8.png" alt="mod1">
                <h3>Стандартный модуль (JS)</h3>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
            </div>  
        </div>
        </div> 
    </section>
    <section id="made">
            <div class="angle"></div>
            <div class="wrapper">
            <h2>Как это работает</h2>
            <ul class="made_step">
                <li class="made_step_1 fadeInRight wow" data-wow-offset="200">
                    <img src="img/buttons1.jpg" alt="buttons">
                    <h3>Шаг первый:  Станьте партнёром</h3>
                    <p>Наша партнерская программа может быть размещена на любом сайте. Однако сайты и блоги о здоровье и медицине будут более подходящими и эффективными для данной программы.</p>
                </li>
                <li class="made_step_2 fadeInLeft wow" data-wow-offset="200">
                    <img src="img/screen.jpg" alt="screen">
                    <h3>Шаг второй:  Размещайте наши материалы</h3>
                    <p>Выберите тип рекламного материала, который наиболее подходит для вашего сайта. Готовые рекламные материалы доступны в панели управления вебмастера.  Разместите их на своей странице.</p>
                </li>
                <li class="made_step_3 fadeInRight wow" data-wow-offset="200">
                    
                    <h3>Шаг третий: Получайте заявки</h3>
                    <img src="img/left_wing.jpg" alt="left_wing">
                    <p>С помощью наших инструментов пользователь записывается к врачу на прием.</p>
                </li>
                <li class="made_step_4 fadeInLeft wow" data-wow-offset="200">
                    <img src="img/purse.jpg" alt="purse">
                    <h3>Шаг четвертый: получайте деньги!</h3>
                    <p>Получайте доход 400 руб. за каждую подтветжденную по телефону заявку.</p>
                </li>
            </ul>
        </div>
    </section>    
    <section id="advantages">
        <div class="angle"></div>
        <div class="wrapper">
            <h2>Наши преимущества</h2>
            <p>Участвуя в партнёрской программе, вы можете связать свой веб-сайт с 1162 клиниками и 11198 врачами, а также с медицинскими услугами и другим контентом, — и получать комиссию с продаж. Подайте заявку на участие в программе, и вы сможете получать комиссионные за каждую заявку.</p>
            <ul class="bounceInUp wow" data-wow-offset="100">
                <li>Возможность гибкой
настройки модулей</li>
                <li>8 модулей 
на выбор </li>
                <li>Возможность выбора 
технического решения</li>
                <li>Уникальный 
модуль услуг</li>
                <li>Удобная схема слежения 
за статистикой 24/7</li>
                <li id="registr">1164 клиник, 
11335 врачей.</li>
            </ul>
        </div>
    </section>
    <section id="registration" class="pages" data-type="background" data-speed="10" >
          <div class="wrapper clearfix">
              <div class="block_form">
                   <h2>Партнерская программа<br><span>medbooking</span></h2>
                   <form>
                      <input class="js-email-bottom" type="email" placeholder="Введите свой e-mail">
                      <input class="js-btn-bottom" type="submit" value="Регистрация">
                   </form>
                   <div class="tooltip_bottom">Некорректный e-mail</div>
                   <span class="block_form_preview">После регистрации на ваш e-mail придет информация о вашем аккаунте</span>  
              </div>
          </div>
    </section>
    <section id="partners">
        <div class="wrapper">
            <h2>С нами работают:</h2>
            <ul>
                <li><img src="img/ya.png" alt="yandex" class="fadeInLeft wow" data-wow-offset="150" data-wow-delay="0.6s"></li>
                <li><img src="img/km.png" alt="krasota" class="fadeInLeft wow" data-wow-offset="150" data-wow-delay="0.3s"></li>
                <li><img src="img/zoon.png" alt="zoon" class="fadeInRight wow" data-wow-offset="100" data-wow-delay="0.3s"></li>
                <li><img src="img/mp.png" alt="med_portal" class="fadeInRight wow" data-wow-offset="100" data-wow-delay="0.6s"></li>
            </ul>
            <span> и еще сотни крупных площадок</span>
        </div>
    </section>
    <section id="footer">
        <div class="wrapper">
            <a href="#registr" class="reg_btn">Подключится к партнерсокой программе</a>
            <ul class="anchor_menu">
                <li><a href="#modules">Что мы предлагаем</a></li>
                <li><a href="#made">Как это работает</a></li>
                <li><a href="#advantages">Наши преимущества</a></li>
                <li><a href="#partners">С нами работают</a></li>
            </ul>            
            <ul class="social">
                <li><a href="#"><img src="img/svg/instagram.svg" alt="instagram"></a></li>
                <li><a href="#"><img src="img/svg/tw.svg" alt="twitter"></a></li>
                <li><a href="#"><img src="img/svg/google.svg" alt="google"></a></li>
                <li><a href="#"><img src="img/svg/fb.svg" alt="facebook"></a></li>
               <li><a href="#"><img src="img/svg/vk.svg" alt="vkontakte"></a></li>
                <li><a href="#"><img src="img/svg/ok.svg" alt="ok"></a></li>
            </ul>
            <p>© Сopyright 2013 Medbooking.com. Все права защищены</p>
       <div id="popup_reg">
		<div class="popup_head">
			<h2>Активация аккаунта</h2>
		    <i></i>
		</div>
		<div class="popup_body">
			<p>Мы отправили вам на <span class="mail_user">katrin.yefanova@gmail.com</span> 
активационное письмо.
Перейдите, пожалуйста, по ссылке из него 
для завершения регистрации на сайте <a href="medbooking.com">medbooking.com</a></p>
			<span>Не получили письмо?</span>
			<p>Если письмо долго не приходит, проверьте папку 
«Спам».</p>
		</div>
        </div>
        
        </div> 
    </section>
       <div id="popup_call">
		<div class="popup_head_call">
			<h2>Введите свой номер, мы перезвоним вам</h2>
		    <i></i>
		</div>
		<div class="popup_body_cell">
			   <form>
				  <input id="cell_land" placeholder="+7(___) ___-__-__"  type="text" >
				  <input type="submit" value="Отправить">
			   </form>
		    </div>
        </div>

</body>
</html>